<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/icon.css"/>
	</head>
	<body>
	    <input id="fk-dark" class="fk-toggle fk-dark" type="checkbox"/>
	    <input id="fk-light" class="fk-toggle fk-light" type="checkbox"/>
        <main class="fk-container">
            <div class="fk-outer">
                <div class="fk-inner">
                    <aside class="fk-sidebar">
                        <a href="/">
                            <svg class="fk-inline" viewBox="0 0 150 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M65.5762 9.96937C64.9724 9.96937 64.443 9.80777 63.9881 9.48457C63.5333 9.16138 63.2039 8.72216 63 8.16693L63.7411 7.79401C63.9215 8.20007 64.1724 8.52327 64.494 8.7636C64.8234 9.00392 65.1841 9.12408 65.5762 9.12408C65.9527 9.12408 66.2703 9.02878 66.5291 8.83818C66.7879 8.63929 66.9173 8.38239 66.9173 8.06748C66.9173 7.83544 66.8545 7.65313 66.7291 7.52053C66.6036 7.37965 66.4585 7.27192 66.2938 7.19734C66.1291 7.12275 65.984 7.06889 65.8586 7.03574L64.9528 6.76226C64.3724 6.58824 63.9529 6.34377 63.6941 6.02886C63.4353 5.71395 63.3059 5.34932 63.3059 4.93496C63.3059 4.54547 63.4 4.2057 63.5882 3.91565C63.7764 3.6256 64.0313 3.40185 64.3528 3.24439C64.6744 3.08694 65.0312 3.00821 65.4233 3.00821C65.9566 3.00821 66.4389 3.15738 66.8702 3.45572C67.3094 3.74576 67.6192 4.15183 67.7996 4.67392L67.0467 5.04684C66.8898 4.67392 66.6624 4.38387 66.3644 4.17669C66.0742 3.96123 65.7488 3.8535 65.388 3.8535C65.0351 3.8535 64.7528 3.9488 64.541 4.1394C64.3293 4.33 64.2234 4.57033 64.2234 4.86038C64.2234 5.08413 64.2783 5.2623 64.3881 5.3949C64.4979 5.52749 64.6234 5.62693 64.7645 5.69323C64.9135 5.75953 65.0429 5.80925 65.1527 5.8424L66.1997 6.16559C66.7095 6.32305 67.1055 6.56752 67.3878 6.899C67.678 7.23048 67.8231 7.61998 67.8231 8.06748C67.8231 8.43211 67.7251 8.75945 67.529 9.0495C67.3408 9.33955 67.0781 9.56744 66.7408 9.73319C66.4036 9.89064 66.0154 9.96937 65.5762 9.96937Z" class="fk-fg"/>
                            <path d="M70.5027 9.8202V4.08968H69.3381V3.15738H70.5027V1.61598H71.385V3.15738H72.7731V4.08968H71.385V8.8879H72.8672V9.8202H70.5027Z" class="fk-fg"/>
                            <path d="M74.7693 9.8202V3.15738H75.6516V8.8879H78.9454V3.15738H79.8277V9.8202H74.7693Z" class="fk-fg"/>
                            <path d="M84.9712 9.96937C84.3831 9.96937 83.8537 9.8202 83.3831 9.52187C82.9126 9.21524 82.5401 8.80089 82.2656 8.2788C81.999 7.74843 81.8656 7.15176 81.8656 6.48879C81.8656 5.81754 81.999 5.22087 82.2656 4.69878C82.5401 4.17669 82.9087 3.76648 83.3714 3.46815C83.8419 3.16152 84.3752 3.00821 84.9712 3.00821C85.5124 3.00821 85.9947 3.13252 86.4182 3.38113C86.8417 3.62974 87.175 3.96537 87.4181 4.38801L87.2769 4.64906V0.410211H88.1592V9.8202H87.2769V8.32852L87.4181 8.46526C87.1985 8.94591 86.8691 9.31883 86.4299 9.58402C85.9986 9.84092 85.5124 9.96937 84.9712 9.96937ZM85.0183 9.03707C85.4418 9.03707 85.8221 8.9252 86.1594 8.70144C86.5044 8.47769 86.775 8.17521 86.9711 7.79401C87.175 7.40451 87.2769 6.96944 87.2769 6.48879C87.2769 6.00814 87.175 5.57721 86.9711 5.196C86.775 4.80651 86.5044 4.49989 86.1594 4.27614C85.8221 4.05239 85.4418 3.94051 85.0183 3.94051C84.6026 3.94051 84.2262 4.05239 83.889 4.27614C83.5518 4.49989 83.2851 4.80237 83.0891 5.18357C82.9008 5.56478 82.8067 5.99985 82.8067 6.48879C82.8067 6.96944 82.9008 7.40451 83.0891 7.79401C83.2851 8.17521 83.5478 8.47769 83.8772 8.70144C84.2144 8.9252 84.5948 9.03707 85.0183 9.03707Z" class="fk-fg"/>
                            <path d="M90.8882 9.8202V4.08968H90.006V3.15738H91.7705V9.8202H90.8882ZM90.8882 1.92675V0.559378H91.7705V1.92675H90.8882Z" class="fk-fg"/>
                            <path d="M97.0127 9.96937C96.4167 9.96937 95.8755 9.8202 95.3893 9.52187C94.9031 9.21524 94.5149 8.80089 94.2247 8.2788C93.9424 7.74843 93.8012 7.14761 93.8012 6.47636C93.8012 5.81339 93.9424 5.22087 94.2247 4.69878C94.507 4.17669 94.8874 3.76648 95.3658 3.46815C95.852 3.16152 96.401 3.00821 97.0127 3.00821C97.6244 3.00821 98.1694 3.15738 98.6478 3.45572C99.1341 3.75405 99.5144 4.16426 99.7889 4.68635C100.071 5.20844 100.212 5.80511 100.212 6.47636C100.212 7.1559 100.067 7.76086 99.7771 8.29123C99.487 8.81332 99.0988 9.22353 98.6125 9.52187C98.1341 9.8202 97.6009 9.96937 97.0127 9.96937ZM97.0127 9.03707C97.4362 9.03707 97.8165 8.9252 98.1538 8.70144C98.4988 8.47769 98.7694 8.17107 98.9654 7.78158C99.1693 7.39208 99.2713 6.95701 99.2713 6.47636C99.2713 5.99571 99.1693 5.56478 98.9654 5.18357C98.7694 4.80237 98.4988 4.49989 98.1538 4.27614C97.8165 4.05239 97.4362 3.94051 97.0127 3.94051C96.5892 3.94051 96.2049 4.05239 95.8598 4.27614C95.5226 4.49989 95.2521 4.80237 95.0482 5.18357C94.8443 5.56478 94.7423 5.99571 94.7423 6.47636C94.7423 6.95701 94.8443 7.39208 95.0482 7.78158C95.2521 8.17107 95.5226 8.47769 95.8598 8.70144C96.2049 8.9252 96.5892 9.03707 97.0127 9.03707Z" class="fk-fg"/>
                            <path d="M107.602 9.96937C107.014 9.96937 106.481 9.8202 106.002 9.52187C105.532 9.21524 105.159 8.79675 104.885 8.26637C104.61 7.736 104.473 7.13518 104.473 6.46393C104.473 5.79268 104.606 5.20015 104.873 4.68635C105.14 4.16426 105.5 3.75405 105.955 3.45572C106.418 3.15738 106.936 3.00821 107.508 3.00821C107.963 3.00821 108.367 3.09937 108.72 3.28169C109.081 3.45572 109.386 3.69604 109.637 4.00266C109.888 4.301 110.08 4.64077 110.214 5.02198C110.347 5.39489 110.414 5.78024 110.414 6.17802C110.414 6.2609 110.41 6.3562 110.402 6.46393C110.394 6.56337 110.382 6.66696 110.367 6.7747H105.038V5.90455H109.861L109.437 6.27747C109.508 5.82168 109.457 5.41561 109.284 5.05927C109.12 4.69464 108.881 4.40873 108.567 4.20155C108.253 3.98609 107.9 3.87836 107.508 3.87836C107.116 3.87836 106.751 3.98609 106.414 4.20155C106.085 4.41702 105.826 4.7195 105.638 5.10899C105.45 5.4902 105.375 5.94599 105.414 6.47636C105.375 7.00673 105.453 7.47081 105.649 7.86859C105.853 8.25808 106.128 8.56056 106.473 8.77603C106.826 8.99149 107.202 9.09922 107.602 9.09922C108.065 9.09922 108.453 8.9832 108.767 8.75117C109.081 8.51913 109.335 8.22908 109.531 7.88102L110.284 8.30366C110.159 8.602 109.967 8.87962 109.708 9.13652C109.449 9.38513 109.139 9.58816 108.779 9.74562C108.426 9.89478 108.034 9.96937 107.602 9.96937ZM107.002 1.86459L108.026 0H109.237L107.896 1.86459H107.002Z" class="fk-fg"/>
                            <path d="M113.099 9.8202V4.08968H111.934V3.15738H113.099V1.61598H113.981V3.15738H115.369V4.08968H113.981V8.8879H115.463V9.8202H113.099Z" class="fk-fg"/>
                            <path d="M121.671 9.8202V4.08968H118.106V3.15738H122.553V9.8202H121.671ZM117.495 9.8202V0.410211H118.377V9.8202H117.495Z" class="fk-fg"/>
                            <path d="M125.156 9.8202V4.08968H124.273V3.15738H126.038V9.8202H125.156ZM125.156 1.92675V0.559378H126.038V1.92675H125.156Z" class="fk-fg"/>
                            <path d="M133.48 12.3063V8.32852L133.621 8.46526C133.401 8.94591 133.072 9.31883 132.633 9.58402C132.202 9.84092 131.715 9.96937 131.174 9.96937C130.586 9.96937 130.057 9.8202 129.586 9.52187C129.116 9.21524 128.743 8.80089 128.469 8.2788C128.202 7.74843 128.069 7.15176 128.069 6.48879C128.069 5.81754 128.202 5.22087 128.469 4.69878C128.743 4.17669 129.112 3.76648 129.574 3.46815C130.045 3.16152 130.578 3.00821 131.174 3.00821C131.715 3.00821 132.198 3.13252 132.621 3.38113C133.045 3.62974 133.378 3.96537 133.621 4.38801L133.48 4.64906V3.15738H135.244V4.02752H134.362V12.3063H133.48ZM131.221 9.03707C131.645 9.03707 132.025 8.9252 132.362 8.70144C132.707 8.47769 132.978 8.17521 133.174 7.79401C133.378 7.40451 133.48 6.96944 133.48 6.48879C133.48 6.00814 133.378 5.57721 133.174 5.196C132.978 4.80651 132.707 4.49989 132.362 4.27614C132.025 4.05239 131.645 3.94051 131.221 3.94051C130.806 3.94051 130.429 4.05239 130.092 4.27614C129.755 4.49989 129.488 4.80237 129.292 5.18357C129.104 5.56478 129.01 5.99985 129.01 6.48879C129.01 6.96944 129.104 7.40451 129.292 7.79401C129.488 8.17521 129.751 8.47769 130.08 8.70144C130.417 8.9252 130.798 9.03707 131.221 9.03707Z" class="fk-fg"/>
                            <path d="M136.963 9.8202V3.15738H137.845V8.8879H141.139V3.15738H142.021V9.8202H136.963Z" class="fk-fg"/>
                            <path d="M147.188 9.96937C146.6 9.96937 146.067 9.8202 145.589 9.52187C145.118 9.21524 144.746 8.79675 144.471 8.26637C144.197 7.736 144.059 7.13518 144.059 6.46393C144.059 5.79268 144.193 5.20015 144.459 4.68635C144.726 4.16426 145.087 3.75405 145.542 3.45572C146.004 3.15738 146.522 3.00821 147.094 3.00821C147.549 3.00821 147.953 3.09937 148.306 3.28169C148.667 3.45572 148.973 3.69604 149.224 4.00266C149.475 4.301 149.667 4.64077 149.8 5.02198C149.933 5.39489 150 5.78024 150 6.17802C150 6.2609 149.996 6.3562 149.988 6.46393C149.98 6.56337 149.969 6.66696 149.953 6.7747H144.624V5.90455H149.447L149.024 6.27747C149.094 5.82168 149.043 5.41561 148.871 5.05927C148.706 4.69464 148.467 4.40873 148.153 4.20155C147.839 3.98609 147.487 3.87836 147.094 3.87836C146.702 3.87836 146.338 3.98609 146 4.20155C145.671 4.41702 145.412 4.7195 145.224 5.10899C145.036 5.4902 144.961 5.94599 145 6.47636C144.961 7.00673 145.04 7.47081 145.236 7.86859C145.44 8.25808 145.714 8.56056 146.059 8.77603C146.412 8.99149 146.789 9.09922 147.188 9.09922C147.651 9.09922 148.039 8.9832 148.353 8.75117C148.667 8.51913 148.922 8.22908 149.118 7.88102L149.871 8.30366C149.745 8.602 149.553 8.87962 149.294 9.13652C149.035 9.38513 148.726 9.58816 148.365 9.74562C148.012 9.89478 147.62 9.96937 147.188 9.96937Z" class="fk-fg"/>
                            <path d="M65.588 25.663C65.1175 25.663 64.6979 25.5677 64.3293 25.3771C63.9607 25.1865 63.6705 24.9172 63.4588 24.5691C63.247 24.2211 63.1412 23.815 63.1412 23.3509C63.1412 22.9532 63.2117 22.601 63.3529 22.2943C63.4941 21.9877 63.6666 21.7225 63.8705 21.4988C64.0823 21.2667 64.294 21.072 64.5057 20.9145C64.7253 20.7571 64.9096 20.6286 65.0586 20.5292L65.6703 20.1314C65.8899 19.9905 66.1056 19.8331 66.3173 19.659C66.5369 19.4767 66.7173 19.2696 66.8585 19.0375C67.0075 18.7972 67.082 18.532 67.082 18.242C67.082 17.8939 66.9722 17.6038 66.7526 17.3718C66.533 17.1398 66.2585 17.0238 65.9291 17.0238C65.5919 17.0238 65.3135 17.1398 65.0939 17.3718C64.8822 17.6038 64.7763 17.898 64.7763 18.2544C64.7763 18.4864 64.8273 18.7143 64.9292 18.9381C65.039 19.1618 65.1723 19.3773 65.3292 19.5845C65.4939 19.7834 65.6625 19.9781 65.835 20.1687L70.6581 25.5139H69.3994L65.0939 20.8151C64.9057 20.6079 64.7136 20.38 64.5175 20.1314C64.3293 19.8745 64.1685 19.5969 64.0352 19.2986C63.9019 18.9919 63.8352 18.6563 63.8352 18.2917C63.8352 17.8607 63.9293 17.4837 64.1175 17.1605C64.3058 16.829 64.5567 16.5721 64.8704 16.3898C65.192 16.1992 65.5449 16.1039 65.9291 16.1039C66.3056 16.1039 66.6506 16.195 66.9643 16.3774C67.278 16.5597 67.529 16.8124 67.7172 17.1356C67.9054 17.4588 67.9995 17.8276 67.9995 18.242C67.9995 18.6812 67.9015 19.0665 67.7055 19.398C67.5172 19.7212 67.2859 19.9988 67.0114 20.2309C66.7369 20.4629 66.482 20.6576 66.2468 20.8151L65.6586 21.2004C65.4468 21.3413 65.2233 21.5112 64.9881 21.7101C64.7528 21.9007 64.5528 22.1286 64.3881 22.3938C64.2234 22.6507 64.1411 22.9615 64.1411 23.3261C64.1411 23.7736 64.2783 24.1216 64.5528 24.3703C64.8273 24.6189 65.1802 24.7432 65.6115 24.7432C65.8939 24.7432 66.1448 24.6935 66.3644 24.594C66.584 24.4946 66.78 24.3661 66.9526 24.2087C67.1251 24.0429 67.282 23.8606 67.4231 23.6617C67.5643 23.4545 67.6976 23.2515 67.8231 23.0526L69.1759 20.927H70.2464L68.6701 23.4628C68.5446 23.67 68.3917 23.902 68.2113 24.1589C68.0309 24.4075 67.8192 24.6479 67.5761 24.8799C67.3329 25.1037 67.0467 25.2901 66.7173 25.4393C66.3958 25.5885 66.0193 25.663 65.588 25.663Z" class="fk-fg"/>
                            <path d="M74.9906 25.5139V18.8511H78.0492V19.7834H75.8729V25.5139H74.9906Z" class="fk-fg"/>
                            <path d="M82.433 25.663C81.8448 25.663 81.3115 25.5139 80.8331 25.2155C80.3626 24.9089 79.99 24.4904 79.7156 23.96C79.4411 23.4297 79.3038 22.8289 79.3038 22.1576C79.3038 21.4863 79.4372 20.8938 79.7038 20.38C79.9704 19.8579 80.3312 19.4477 80.7861 19.1494C81.2488 18.8511 81.7664 18.7019 82.3388 18.7019C82.7937 18.7019 83.1976 18.793 83.5505 18.9754C83.9113 19.1494 84.2171 19.3897 84.4681 19.6963C84.719 19.9947 84.9112 20.3344 85.0445 20.7156C85.1778 21.0886 85.2445 21.4739 85.2445 21.8717C85.2445 21.9546 85.2405 22.0499 85.2327 22.1576C85.2249 22.257 85.2131 22.3606 85.1974 22.4684H79.8685V21.5982H84.6916L84.2681 21.9711C84.3387 21.5154 84.2877 21.1093 84.1152 20.7529C83.9505 20.3883 83.7113 20.1024 83.3976 19.8952C83.0839 19.6798 82.731 19.572 82.3388 19.572C81.9467 19.572 81.5821 19.6798 81.2448 19.8952C80.9154 20.1107 80.6567 20.4132 80.4684 20.8027C80.2802 21.1839 80.2057 21.6397 80.2449 22.17C80.2057 22.7004 80.2841 23.1645 80.4802 23.5623C80.6841 23.9518 80.9586 24.2542 81.3036 24.4697C81.6566 24.6852 82.033 24.7929 82.433 24.7929C82.8957 24.7929 83.2839 24.6769 83.5976 24.4448C83.9113 24.2128 84.1661 23.9228 84.3622 23.5747L85.1151 23.9973C84.9896 24.2957 84.7974 24.5733 84.5386 24.8302C84.2798 25.0788 83.9701 25.2818 83.6093 25.4393C83.2564 25.5885 82.8643 25.663 82.433 25.663Z" class="fk-fg"/>
                            <path d="M87.7176 28V19.7212H86.8353V18.8511H88.5999V20.3427L88.4587 20.0817C88.7096 19.659 89.0429 19.3234 89.4586 19.0748C89.8821 18.8262 90.3644 18.7019 90.9055 18.7019C91.5015 18.7019 92.0309 18.8552 92.4936 19.1618C92.9642 19.4602 93.3328 19.8704 93.5994 20.3925C93.8739 20.9145 94.0111 21.5112 94.0111 22.1825C94.0111 22.8454 93.8739 23.4421 93.5994 23.9725C93.3328 24.4946 92.9642 24.9089 92.4936 25.2155C92.0309 25.5139 91.5015 25.663 90.9055 25.663C90.3644 25.663 89.8742 25.5346 89.4351 25.2777C89.0037 25.0125 88.6783 24.6396 88.4587 24.1589L88.5999 24.0222V28H87.7176ZM90.8585 24.7307C91.282 24.7307 91.6584 24.6189 91.9878 24.3951C92.325 24.1714 92.5877 23.8689 92.7759 23.4877C92.972 23.0982 93.07 22.6631 93.07 22.1825C93.07 21.6935 92.972 21.2585 92.7759 20.8772C92.5877 20.496 92.325 20.1936 91.9878 19.9698C91.6584 19.7461 91.282 19.6342 90.8585 19.6342C90.435 19.6342 90.0507 19.7461 89.7056 19.9698C89.3684 20.1936 89.0978 20.5002 88.8939 20.8897C88.6979 21.2709 88.5999 21.7018 88.5999 22.1825C88.5999 22.6631 88.6979 23.0982 88.8939 23.4877C89.0978 23.8689 89.3684 24.1714 89.7056 24.3951C90.0507 24.6189 90.435 24.7307 90.8585 24.7307Z" class="fk-fg"/>
                            <path d="M99.0001 25.663C98.4041 25.663 97.8629 25.5139 97.3767 25.2155C96.8905 24.9089 96.5023 24.4946 96.2121 23.9725C95.9298 23.4421 95.7886 22.8413 95.7886 22.17C95.7886 21.5071 95.9298 20.9145 96.2121 20.3925C96.4944 19.8704 96.8748 19.4602 97.3532 19.1618C97.8394 18.8552 98.3884 18.7019 99.0001 18.7019C99.6118 18.7019 100.157 18.8511 100.635 19.1494C101.121 19.4477 101.502 19.8579 101.776 20.38C102.059 20.9021 102.2 21.4988 102.2 22.17C102.2 22.8496 102.055 23.4545 101.765 23.9849C101.474 24.507 101.086 24.9172 100.6 25.2155C100.122 25.5139 99.5883 25.663 99.0001 25.663ZM99.0001 24.7307C99.4236 24.7307 99.8039 24.6189 100.141 24.3951C100.486 24.1714 100.757 23.8647 100.953 23.4753C101.157 23.0858 101.259 22.6507 101.259 22.17C101.259 21.6894 101.157 21.2585 100.953 20.8772C100.757 20.496 100.486 20.1936 100.141 19.9698C99.8039 19.7461 99.4236 19.6342 99.0001 19.6342C98.5766 19.6342 98.1923 19.7461 97.8473 19.9698C97.51 20.1936 97.2395 20.496 97.0356 20.8772C96.8317 21.2585 96.7297 21.6894 96.7297 22.17C96.7297 22.6507 96.8317 23.0858 97.0356 23.4753C97.2395 23.8647 97.51 24.1714 97.8473 24.3951C98.1923 24.6189 98.5766 24.7307 99.0001 24.7307Z" class="fk-fg"/>
                            <path d="M104.238 25.5139V18.8511H109.296V25.5139H108.414V19.7834H105.12V25.5139H104.238Z" class="fk-fg"/>
                            <path d="M113.778 25.663C113.174 25.663 112.645 25.5014 112.19 25.1782C111.735 24.8551 111.406 24.4158 111.202 23.8606L111.943 23.4877C112.123 23.8937 112.374 24.2169 112.696 24.4573C113.025 24.6976 113.386 24.8178 113.778 24.8178C114.155 24.8178 114.472 24.7225 114.731 24.5319C114.99 24.333 115.119 24.0761 115.119 23.7612C115.119 23.5291 115.057 23.3468 114.931 23.2142C114.806 23.0733 114.661 22.9656 114.496 22.891C114.331 22.8164 114.186 22.7626 114.061 22.7294L113.155 22.4559C112.574 22.2819 112.155 22.0374 111.896 21.7225C111.637 21.4076 111.508 21.043 111.508 20.6286C111.508 20.2391 111.602 19.8994 111.79 19.6093C111.978 19.3193 112.233 19.0955 112.555 18.9381C112.876 18.7806 113.233 18.7019 113.625 18.7019C114.159 18.7019 114.641 18.8511 115.072 19.1494C115.511 19.4394 115.821 19.8455 116.002 20.3676L115.249 20.7405C115.092 20.3676 114.864 20.0775 114.566 19.8704C114.276 19.6549 113.951 19.5472 113.59 19.5472C113.237 19.5472 112.955 19.6425 112.743 19.8331C112.531 20.0237 112.425 20.264 112.425 20.5541C112.425 20.7778 112.48 20.956 112.59 21.0886C112.7 21.2212 112.825 21.3206 112.967 21.3869C113.116 21.4532 113.245 21.5029 113.355 21.5361L114.402 21.8593C114.911 22.0167 115.308 22.2612 115.59 22.5927C115.88 22.9242 116.025 23.3137 116.025 23.7612C116.025 24.1258 115.927 24.4531 115.731 24.7432C115.543 25.0332 115.28 25.2611 114.943 25.4269C114.606 25.5843 114.217 25.663 113.778 25.663Z" class="fk-fg"/>
                            <path d="M119.881 25.663C119.481 25.663 119.124 25.5843 118.811 25.4269C118.497 25.2611 118.25 25.0374 118.069 24.7556C117.889 24.4738 117.799 24.1507 117.799 23.786C117.799 23.438 117.869 23.123 118.011 22.8413C118.152 22.5512 118.371 22.3068 118.669 22.1079C118.967 21.909 119.348 21.7681 119.81 21.6852L122.281 21.2502V22.0954L120.022 22.4932C119.567 22.5761 119.238 22.7294 119.034 22.9532C118.838 23.1769 118.74 23.4421 118.74 23.7487C118.74 24.0471 118.85 24.2998 119.069 24.507C119.297 24.7142 119.587 24.8178 119.94 24.8178C120.371 24.8178 120.748 24.7225 121.069 24.5319C121.391 24.333 121.642 24.0678 121.822 23.7363C122.002 23.4048 122.093 23.036 122.093 22.63V19.7834H118.387V18.8511H122.975V25.5139H122.093V24.1838L122.222 24.3205C122.112 24.5691 121.94 24.797 121.704 25.0042C121.477 25.2031 121.206 25.3647 120.893 25.489C120.587 25.605 120.25 25.663 119.881 25.663Z" class="fk-fg"/>
                            <path d="M128.46 25.663C127.919 25.663 127.429 25.5346 126.989 25.2777C126.558 25.0125 126.233 24.6396 126.013 24.1589L126.154 24.0222V25.5139H125.272V16.1039H126.154V20.3427L126.013 20.0817C126.264 19.659 126.597 19.3234 127.013 19.0748C127.436 18.8262 127.919 18.7019 128.46 18.7019C129.056 18.7019 129.585 18.8552 130.048 19.1618C130.519 19.4602 130.887 19.8704 131.154 20.3925C131.428 20.9145 131.565 21.5112 131.565 22.1825C131.565 22.8454 131.428 23.4421 131.154 23.9725C130.887 24.4946 130.519 24.9089 130.048 25.2155C129.585 25.5139 129.056 25.663 128.46 25.663ZM128.413 24.7307C128.836 24.7307 129.213 24.6189 129.542 24.3951C129.879 24.1714 130.142 23.8689 130.33 23.4877C130.526 23.0982 130.624 22.6631 130.624 22.1825C130.624 21.6935 130.526 21.2585 130.33 20.8772C130.142 20.496 129.879 20.1936 129.542 19.9698C129.213 19.7461 128.836 19.6342 128.413 19.6342C127.989 19.6342 127.605 19.7461 127.26 19.9698C126.923 20.1936 126.652 20.5002 126.448 20.8897C126.252 21.2709 126.154 21.7018 126.154 22.1825C126.154 22.6631 126.252 23.0982 126.448 23.4877C126.652 23.8689 126.923 24.1714 127.26 24.3951C127.605 24.6189 127.989 24.7307 128.413 24.7307Z" class="fk-fg"/>
                            <path d="M133.601 25.5139V16.1039H134.483V24.6437H135.365V25.5139H133.601Z" class="fk-fg"/>
                            <path d="M140.078 25.663C139.49 25.663 138.956 25.5139 138.478 25.2155C138.007 24.9089 137.635 24.4904 137.36 23.96C137.086 23.4297 136.949 22.8289 136.949 22.1576C136.949 21.4863 137.082 20.8938 137.349 20.38C137.615 19.8579 137.976 19.4477 138.431 19.1494C138.894 18.8511 139.411 18.7019 139.984 18.7019C140.439 18.7019 140.842 18.793 141.195 18.9754C141.556 19.1494 141.862 19.3897 142.113 19.6963C142.364 19.9947 142.556 20.3344 142.689 20.7156C142.823 21.0886 142.889 21.4739 142.889 21.8717C142.889 21.9546 142.885 22.0499 142.878 22.1576C142.87 22.257 142.858 22.3606 142.842 22.4684H137.513V21.5982H142.336L141.913 21.9711C141.984 21.5154 141.933 21.1093 141.76 20.7529C141.595 20.3883 141.356 20.1024 141.042 19.8952C140.729 19.6798 140.376 19.572 139.984 19.572C139.592 19.572 139.227 19.6798 138.89 19.8952C138.56 20.1107 138.302 20.4132 138.113 20.8027C137.925 21.1839 137.851 21.6397 137.89 22.17C137.851 22.7004 137.929 23.1645 138.125 23.5623C138.329 23.9518 138.603 24.2542 138.949 24.4697C139.301 24.6852 139.678 24.7929 140.078 24.7929C140.541 24.7929 140.929 24.6769 141.242 24.4448C141.556 24.2128 141.811 23.9228 142.007 23.5747L142.76 23.9973C142.634 24.2957 142.442 24.5733 142.184 24.8302C141.925 25.0788 141.615 25.2818 141.254 25.4393C140.901 25.5885 140.509 25.663 140.078 25.663Z" class="fk-fg"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1H4.33715V28H0V1ZM48.6628 1H53V28H48.6628V1ZM20.5581 7.39C20.5581 8.43382 19.7425 9.28 18.7365 9.28C17.7305 9.28 16.9149 8.43382 16.9149 7.39C16.9149 6.34618 17.7305 5.5 18.7365 5.5C19.7425 5.5 20.5581 6.34618 20.5581 7.39ZM24.8953 7.39C24.8953 9.5355 23.8761 11.434 22.3128 12.5929C23.9071 14.2249 24.8953 16.4927 24.8953 19C24.8953 23.9706 21.0116 28 16.221 28C11.4303 28 7.54664 23.9706 7.54664 19C7.54664 15.0709 9.97327 11.7299 13.3564 10.5023C12.8604 9.58136 12.5777 8.51993 12.5777 7.39C12.5777 3.8609 15.3351 1 18.7365 1C22.1379 1 24.8953 3.8609 24.8953 7.39ZM16.221 23.5C18.6163 23.5 20.5581 21.4853 20.5581 19C20.5581 16.5147 18.6163 14.5 16.221 14.5C13.8256 14.5 11.8838 16.5147 11.8838 19C11.8838 21.4853 13.8256 23.5 16.221 23.5ZM28.1047 1H40.6838H41.9836H45.4876L32.9429 28H28.139L38.593 5.5H28.1047V1Z" class="fk-accent"/>
                            </svg>
                            <svg class="fk-large" viewBox="0 0 132 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.06218 94.6627C3.08049 94.6627 2.22291 94.4306 1.48947 93.9662C0.7673 93.4905 0.270812 92.8506 0 92.0465L1.65872 91.248C1.89568 91.769 2.22291 92.1768 2.64042 92.4712C3.0692 92.7657 3.54312 92.9129 4.06218 92.9129C4.4684 92.9129 4.78999 92.8223 5.02695 92.6411C5.26391 92.4599 5.38239 92.2221 5.38239 91.9276C5.38239 91.7464 5.33161 91.5991 5.23005 91.4859C5.13978 91.3613 5.01002 91.2594 4.84076 91.1801C4.68279 91.0895 4.50789 91.0159 4.31606 90.9592L2.80967 90.5345C2.03109 90.308 1.43869 89.9626 1.03247 89.4982C0.637536 89.0339 0.440069 88.4846 0.440069 87.8503C0.440069 87.2841 0.581117 86.7914 0.863213 86.3723C1.15659 85.942 1.55717 85.6079 2.06494 85.37C2.584 85.1322 3.1764 85.0133 3.84214 85.0133C4.711 85.0133 5.4783 85.2228 6.14405 85.6418C6.80979 86.0609 7.28371 86.6498 7.56581 87.4086L5.87323 88.2071C5.71526 87.788 5.45009 87.4539 5.07772 87.2048C4.70536 86.9556 4.28785 86.831 3.82522 86.831C3.45285 86.831 3.15947 86.916 2.94508 87.0859C2.73069 87.2557 2.62349 87.4766 2.62349 87.7484C2.62349 87.9183 2.66863 88.0655 2.7589 88.1901C2.84917 88.3147 2.97329 88.4166 3.13126 88.4959C3.30052 88.5752 3.49235 88.6488 3.70674 88.7168L5.17928 89.1585C5.93529 89.385 6.51641 89.7247 6.92263 90.1778C7.34013 90.6308 7.54888 91.1858 7.54888 91.8426C7.54888 92.3976 7.40219 92.8903 7.10881 93.3206C6.81543 93.7397 6.40921 94.0681 5.89016 94.306C5.3711 94.5438 4.76178 94.6627 4.06218 94.6627Z" class="fk-fg"/>
                            <path d="M11.03 94.4589V87.2048H9.43901V85.2171H11.03V83.1105H13.2473V85.2171H15.363V87.2048H13.2473V92.4882H15.3969V94.4589H11.03Z" class="fk-fg"/>
                            <path d="M17.751 94.4589V85.2171H19.9683V92.4882H23.6919V85.2171H25.9092V94.4589H17.751Z" class="fk-fg"/>
                            <path d="M33.0988 94.6627C32.2074 94.6627 31.4119 94.4532 30.7123 94.0342C30.0127 93.6038 29.4598 93.0205 29.0536 92.2843C28.6473 91.5482 28.4442 90.7327 28.4442 89.838C28.4442 88.9319 28.6473 88.1165 29.0536 87.3916C29.4598 86.6668 30.0127 86.0892 30.7123 85.6588C31.4232 85.2284 32.213 85.0133 33.0819 85.0133C33.7815 85.0133 34.4021 85.1548 34.9437 85.438C35.4966 85.7098 35.9311 86.0949 36.247 86.5932L35.9085 87.0519V81.5986H38.1258V94.4589H36.027V92.6751L36.2639 93.1168C35.948 93.6151 35.5079 94.0002 34.9437 94.272C34.3795 94.5325 33.7646 94.6627 33.0988 94.6627ZM33.3358 92.6241C33.8436 92.6241 34.2893 92.5052 34.6729 92.2674C35.0566 92.0295 35.3556 91.7011 35.57 91.282C35.7957 90.863 35.9085 90.3816 35.9085 89.838C35.9085 89.3057 35.7957 88.83 35.57 88.411C35.3556 87.9806 35.0566 87.6465 34.6729 87.4086C34.2893 87.1708 33.8436 87.0519 33.3358 87.0519C32.8393 87.0519 32.3936 87.1765 31.9986 87.4256C31.6037 87.6635 31.2934 87.9919 31.0677 88.411C30.8533 88.8187 30.7461 89.2944 30.7461 89.838C30.7461 90.3816 30.8533 90.863 31.0677 91.282C31.2934 91.7011 31.6037 92.0295 31.9986 92.2674C32.3936 92.5052 32.8393 92.6241 33.3358 92.6241Z" class="fk-fg"/>
                            <path d="M41.9827 94.4589V87.2048H40.5271V85.2171H44.2V94.4589H41.9827ZM41.9827 84.1808V81.8024H44.2V84.1808H41.9827Z" class="fk-fg"/>
                            <path d="M51.6066 94.6627C50.7039 94.6627 49.8802 94.4532 49.1354 94.0342C48.402 93.6151 47.8152 93.0432 47.3752 92.3183C46.9464 91.5935 46.732 90.7667 46.732 89.838C46.732 88.9093 46.9464 88.0825 47.3752 87.3577C47.8152 86.6328 48.402 86.0609 49.1354 85.6418C49.8689 85.2228 50.6926 85.0133 51.6066 85.0133C52.5093 85.0133 53.3274 85.2228 54.0608 85.6418C54.7943 86.0609 55.3754 86.6328 55.8042 87.3577C56.2442 88.0712 56.4643 88.898 56.4643 89.838C56.4643 90.7667 56.2442 91.5935 55.8042 92.3183C55.3641 93.0432 54.7773 93.6151 54.0439 94.0342C53.3104 94.4532 52.498 94.6627 51.6066 94.6627ZM51.6066 92.6241C52.1031 92.6241 52.5375 92.5052 52.9099 92.2674C53.2935 92.0295 53.5925 91.7011 53.8069 91.282C54.0326 90.8516 54.1454 90.3703 54.1454 89.838C54.1454 89.2944 54.0326 88.8187 53.8069 88.411C53.5925 87.9919 53.2935 87.6635 52.9099 87.4256C52.5375 87.1765 52.1031 87.0519 51.6066 87.0519C51.0988 87.0519 50.6531 87.1765 50.2695 87.4256C49.8858 87.6635 49.5811 87.9919 49.3555 88.411C49.1411 88.8187 49.0339 89.2944 49.0339 89.838C49.0339 90.3703 49.1411 90.8516 49.3555 91.282C49.5811 91.7011 49.8858 92.0295 50.2695 92.2674C50.6531 92.5052 51.0988 92.6241 51.6066 92.6241Z" class="fk-fg"/>
                            <path d="M67.2134 94.6627C66.2656 94.6627 65.4362 94.4476 64.7254 94.0172C64.0145 93.5868 63.4616 93.0035 63.0666 92.2674C62.6717 91.5312 62.4742 90.7157 62.4742 89.821C62.4742 88.8923 62.6717 88.0712 63.0666 87.3577C63.4729 86.6328 64.0201 86.0609 64.7084 85.6418C65.408 85.2228 66.1866 85.0133 67.0442 85.0133C67.7664 85.0133 68.3982 85.1322 68.9399 85.37C69.4928 85.6079 69.9611 85.9363 70.3447 86.3553C70.7284 86.7744 71.0217 87.2557 71.2249 87.7994C71.428 88.3317 71.5295 88.9093 71.5295 89.5322C71.5295 89.6908 71.5182 89.855 71.4957 90.0249C71.4844 90.1948 71.4562 90.342 71.411 90.4666H64.3022V88.7677H70.1585L69.1091 89.5662C69.2107 89.0452 69.1825 88.5808 69.0245 88.1731C68.8778 87.7654 68.6296 87.4426 68.2798 87.2048C67.9413 86.9669 67.5294 86.848 67.0442 86.848C66.5816 86.848 66.1697 86.9669 65.8086 87.2048C65.4475 87.4313 65.1711 87.7711 64.9792 88.2241C64.7987 88.6658 64.731 89.2038 64.7761 89.838C64.731 90.4043 64.8044 90.9083 64.9962 91.35C65.1993 91.7804 65.4927 92.1145 65.8763 92.3523C66.2712 92.5901 66.7226 92.7091 67.2304 92.7091C67.7381 92.7091 68.1669 92.6015 68.5167 92.3863C68.8778 92.1711 69.1599 91.8823 69.363 91.5199L71.1571 92.4033C70.9766 92.845 70.6945 93.2357 70.3109 93.5755C69.9272 93.9152 69.4702 94.1814 68.9399 94.3739C68.4208 94.5665 67.8453 94.6627 67.2134 94.6627ZM65.9102 83.5862L67.0103 80.6472H69.8877L68.0936 83.5862H65.9102Z" class="fk-fg"/>
                            <path d="M74.9875 94.4589V87.2048H73.3965V85.2171H74.9875V83.1105H77.2048V85.2171H79.3205V87.2048H77.2048V92.4882H79.3544V94.4589H74.9875Z" class="fk-fg"/>
                            <path d="M87.8356 94.4589V87.2048H83.2995V85.2171H90.0529V94.4589H87.8356ZM81.8947 94.4589V81.5986H84.1119V94.4589H81.8947Z" class="fk-fg"/>
                            <path d="M93.7219 94.4589V87.2048H92.2663V85.2171H95.9392V94.4589H93.7219ZM93.7219 84.1808V81.8024H95.9392V84.1808H93.7219Z" class="fk-fg"/>
                            <path d="M105.919 97.8566V92.6751L106.274 93.1168C105.958 93.6151 105.518 94.0002 104.954 94.272C104.39 94.5325 103.775 94.6627 103.109 94.6627C102.229 94.6627 101.439 94.4532 100.739 94.0342C100.04 93.6038 99.4867 93.0205 99.0805 92.2843C98.6743 91.5482 98.4712 90.7327 98.4712 89.838C98.4712 88.9319 98.6743 88.1165 99.0805 87.3916C99.4867 86.6668 100.04 86.0892 100.739 85.6588C101.439 85.2284 102.223 85.0133 103.092 85.0133C103.803 85.0133 104.429 85.1548 104.971 85.438C105.512 85.7098 105.941 86.0949 106.257 86.5932L106.054 87.0519V85.2171H109.354V87.1708H108.136V97.8566H105.919ZM103.363 92.6241C103.859 92.6241 104.299 92.5052 104.683 92.2674C105.067 92.0295 105.366 91.7011 105.58 91.282C105.806 90.863 105.919 90.3816 105.919 89.838C105.919 89.3057 105.806 88.83 105.58 88.411C105.366 87.9806 105.067 87.6465 104.683 87.4086C104.299 87.1708 103.859 87.0519 103.363 87.0519C102.866 87.0519 102.421 87.1765 102.026 87.4256C101.631 87.6635 101.32 87.9919 101.095 88.411C100.88 88.8187 100.773 89.2944 100.773 89.838C100.773 90.3816 100.88 90.863 101.095 91.282C101.32 91.7011 101.625 92.0295 102.009 92.2674C102.404 92.5052 102.855 92.6241 103.363 92.6241Z" class="fk-fg"/>
                            <path d="M111.553 94.4589V85.2171H113.771V92.4882H117.494V85.2171H119.712V94.4589H111.553Z" class="fk-fg"/>
                            <path d="M126.986 94.6627C126.038 94.6627 125.209 94.4476 124.498 94.0172C123.787 93.5868 123.234 93.0035 122.839 92.2674C122.444 91.5312 122.247 90.7157 122.247 89.821C122.247 88.8923 122.444 88.0712 122.839 87.3577C123.245 86.6328 123.792 86.0609 124.481 85.6418C125.18 85.2228 125.959 85.0133 126.817 85.0133C127.539 85.0133 128.171 85.1322 128.712 85.37C129.265 85.6079 129.733 85.9363 130.117 86.3553C130.501 86.7744 130.794 87.2557 130.997 87.7994C131.2 88.3317 131.302 88.9093 131.302 89.5322C131.302 89.6908 131.291 89.855 131.268 90.0249C131.257 90.1948 131.229 90.342 131.183 90.4666H124.075V88.7677H129.931L128.881 89.5662C128.983 89.0452 128.955 88.5808 128.797 88.1731C128.65 87.7654 128.402 87.4426 128.052 87.2048C127.714 86.9669 127.302 86.848 126.817 86.848C126.354 86.848 125.942 86.9669 125.581 87.2048C125.22 87.4313 124.943 87.7711 124.752 88.2241C124.571 88.6658 124.503 89.2038 124.548 89.838C124.503 90.4043 124.577 90.9083 124.769 91.35C124.972 91.7804 125.265 92.1145 125.649 92.3523C126.044 92.5901 126.495 92.7091 127.003 92.7091C127.51 92.7091 127.939 92.6015 128.289 92.3863C128.65 92.1711 128.932 91.8823 129.135 91.5199L130.929 92.4033C130.749 92.845 130.467 93.2357 130.083 93.5755C129.7 93.9152 129.243 94.1814 128.712 94.3739C128.193 94.5665 127.618 94.6627 126.986 94.6627Z" class="fk-fg"/>
                            <path d="M4.73921 116.111C3.96062 116.111 3.27795 115.969 2.69119 115.686C2.10443 115.403 1.6418 115.007 1.30328 114.497C0.976051 113.976 0.812436 113.37 0.812436 112.679C0.812436 112.101 0.91399 111.603 1.1171 111.184C1.33149 110.754 1.59102 110.391 1.89568 110.097C2.20035 109.791 2.49937 109.542 2.79275 109.349C3.09741 109.157 3.3513 109.004 3.55441 108.891L4.65458 108.296C5.01566 108.104 5.34289 107.911 5.63627 107.718C5.94094 107.515 6.18354 107.294 6.36408 107.056C6.54462 106.807 6.63489 106.518 6.63489 106.189C6.63489 105.816 6.51077 105.504 6.26253 105.255C6.02556 104.995 5.7209 104.864 5.34853 104.864C4.98745 104.864 4.67715 104.995 4.41762 105.255C4.16937 105.504 4.04525 105.821 4.04525 106.206C4.04525 106.49 4.10731 106.767 4.23144 107.039C4.36684 107.311 4.52482 107.566 4.70536 107.803C4.8859 108.03 5.0608 108.234 5.23005 108.415L11.9157 115.907H9.25838L3.62211 109.706C3.36258 109.423 3.10305 109.117 2.84352 108.789C2.584 108.449 2.3696 108.075 2.20035 107.667C2.03109 107.26 1.94646 106.807 1.94646 106.308C1.94646 105.651 2.09879 105.08 2.40346 104.593C2.7194 104.094 3.13126 103.715 3.63903 103.454C4.15809 103.182 4.72228 103.047 5.33161 103.047C5.95222 103.047 6.51077 103.182 7.00726 103.454C7.51503 103.726 7.91561 104.1 8.20898 104.576C8.51365 105.051 8.66598 105.595 8.66598 106.206C8.66598 106.829 8.51929 107.362 8.22591 107.803C7.94381 108.234 7.59966 108.602 7.19344 108.908C6.79851 109.202 6.4205 109.451 6.05942 109.655L4.92539 110.335C4.67715 110.471 4.41198 110.646 4.12988 110.861C3.85907 111.065 3.62775 111.314 3.43593 111.609C3.2441 111.892 3.14819 112.237 3.14819 112.645C3.14819 113.132 3.29488 113.517 3.58826 113.8C3.89292 114.072 4.30478 114.208 4.82384 114.208C5.13978 114.208 5.42188 114.157 5.67012 114.055C5.91837 113.942 6.1384 113.806 6.33023 113.647C6.52205 113.478 6.68567 113.302 6.82107 113.121C6.95648 112.928 7.0806 112.753 7.19344 112.594L9.17375 109.706H11.4926L9.2076 113.274C9.03835 113.557 8.8296 113.863 8.58135 114.191C8.33311 114.519 8.03409 114.831 7.68429 115.125C7.33449 115.409 6.91699 115.646 6.43178 115.839C5.95786 116.02 5.39367 116.111 4.73921 116.111Z" class="fk-fg"/>
                            <path d="M18.681 115.907V106.665H23.8433V108.653H20.8983V115.907H18.681Z" class="fk-fg"/>
                            <path d="M30.2743 116.111C29.3265 116.111 28.4971 115.896 27.7862 115.465C27.0754 115.035 26.5225 114.452 26.1275 113.715C25.7326 112.979 25.5351 112.164 25.5351 111.269C25.5351 110.34 25.7326 109.519 26.1275 108.806C26.5337 108.081 27.081 107.509 27.7693 107.09C28.4689 106.671 29.2475 106.461 30.1051 106.461C30.8272 106.461 31.4591 106.58 32.0008 106.818C32.5537 107.056 33.0219 107.384 33.4056 107.803C33.7892 108.222 34.0826 108.704 34.2857 109.247C34.4888 109.78 34.5904 110.357 34.5904 110.98C34.5904 111.139 34.5791 111.303 34.5565 111.473C34.5453 111.643 34.5171 111.79 34.4719 111.915H27.3631V110.216H33.2194L32.17 111.014C32.2716 110.493 32.2434 110.029 32.0854 109.621C31.9387 109.213 31.6905 108.891 31.3407 108.653C31.0021 108.415 30.5903 108.296 30.1051 108.296C29.6424 108.296 29.2306 108.415 28.8695 108.653C28.5084 108.879 28.232 109.219 28.0401 109.672C27.8596 110.114 27.7919 110.652 27.837 111.286C27.7919 111.852 27.8652 112.356 28.0571 112.798C28.2602 113.228 28.5535 113.562 28.9372 113.8C29.3321 114.038 29.7835 114.157 30.2913 114.157C30.799 114.157 31.2278 114.049 31.5776 113.834C31.9387 113.619 32.2208 113.33 32.4239 112.968L34.218 113.851C34.0375 114.293 33.7554 114.684 33.3717 115.023C32.9881 115.363 32.5311 115.629 32.0008 115.822C31.4817 116.014 30.9062 116.111 30.2743 116.111Z" class="fk-fg"/>
                            <path d="M37.8114 119.305V108.619H36.6097V106.665H39.9102V108.5L39.6902 108.041C40.0061 107.543 40.4349 107.158 40.9766 106.886C41.5295 106.603 42.1557 106.461 42.8553 106.461C43.7355 106.461 44.5197 106.676 45.208 107.107C45.9076 107.537 46.4605 108.115 46.8667 108.84C47.2842 109.565 47.493 110.38 47.493 111.286C47.493 112.181 47.2899 112.996 46.8836 113.732C46.4774 114.469 45.9245 115.052 45.2249 115.482C44.5253 115.901 43.7298 116.111 42.8384 116.111C42.1726 116.111 41.5577 115.981 40.9935 115.72C40.4406 115.448 40.0005 115.063 39.6733 114.565L40.0287 114.123V119.305H37.8114ZM42.6014 114.072C43.0979 114.072 43.538 113.953 43.9216 113.715C44.3166 113.478 44.6269 113.149 44.8526 112.73C45.0782 112.311 45.1911 111.83 45.1911 111.286C45.1911 110.742 45.0782 110.267 44.8526 109.859C44.6269 109.44 44.3166 109.111 43.9216 108.874C43.538 108.624 43.0979 108.5 42.6014 108.5C42.1049 108.5 41.6592 108.619 41.2643 108.857C40.8806 109.094 40.576 109.429 40.3503 109.859C40.1359 110.278 40.0287 110.754 40.0287 111.286C40.0287 111.83 40.1359 112.311 40.3503 112.73C40.576 113.149 40.8806 113.478 41.2643 113.715C41.6592 113.953 42.1049 114.072 42.6014 114.072Z" class="fk-fg"/>
                            <path d="M54.5157 116.111C53.613 116.111 52.7893 115.901 52.0445 115.482C51.3111 115.063 50.7243 114.491 50.2843 113.766C49.8555 113.041 49.6411 112.215 49.6411 111.286C49.6411 110.357 49.8555 109.531 50.2843 108.806C50.7243 108.081 51.3111 107.509 52.0445 107.09C52.778 106.671 53.6017 106.461 54.5157 106.461C55.4184 106.461 56.2365 106.671 56.9699 107.09C57.7034 107.509 58.2845 108.081 58.7133 108.806C59.1534 109.519 59.3734 110.346 59.3734 111.286C59.3734 112.215 59.1534 113.041 58.7133 113.766C58.2732 114.491 57.6865 115.063 56.953 115.482C56.2196 115.901 55.4071 116.111 54.5157 116.111ZM54.5157 114.072C55.0122 114.072 55.4466 113.953 55.819 113.715C56.2026 113.478 56.5017 113.149 56.716 112.73C56.9417 112.3 57.0546 111.818 57.0546 111.286C57.0546 110.742 56.9417 110.267 56.716 109.859C56.5017 109.44 56.2026 109.111 55.819 108.874C55.4466 108.624 55.0122 108.5 54.5157 108.5C54.0079 108.5 53.5622 108.624 53.1786 108.874C52.7949 109.111 52.4903 109.44 52.2646 109.859C52.0502 110.267 51.943 110.742 51.943 111.286C51.943 111.818 52.0502 112.3 52.2646 112.73C52.4903 113.149 52.7949 113.478 53.1786 113.715C53.5622 113.953 54.0079 114.072 54.5157 114.072Z" class="fk-fg"/>
                            <path d="M61.9011 115.907V106.665H70.0593V115.907H67.8421V108.653H64.1184V115.907H61.9011Z" class="fk-fg"/>
                            <path d="M76.466 116.111C75.4843 116.111 74.6267 115.879 73.8933 115.414C73.1711 114.939 72.6746 114.299 72.4038 113.495L74.0626 112.696C74.2995 113.217 74.6267 113.625 75.0443 113.919C75.473 114.214 75.947 114.361 76.466 114.361C76.8722 114.361 77.1938 114.27 77.4308 114.089C77.6677 113.908 77.7862 113.67 77.7862 113.376C77.7862 113.194 77.7354 113.047 77.6339 112.934C77.5436 112.809 77.4138 112.707 77.2446 112.628C77.0866 112.538 76.9117 112.464 76.7199 112.407L75.2135 111.983C74.4349 111.756 73.8425 111.411 73.4363 110.946C73.0414 110.482 72.8439 109.933 72.8439 109.298C72.8439 108.732 72.9849 108.239 73.267 107.82C73.5604 107.39 73.961 107.056 74.4688 106.818C74.9878 106.58 75.5802 106.461 76.246 106.461C77.1148 106.461 77.8821 106.671 78.5479 107.09C79.2136 107.509 79.6875 108.098 79.9696 108.857L78.2771 109.655C78.1191 109.236 77.8539 108.902 77.4816 108.653C77.1092 108.404 76.6917 108.279 76.229 108.279C75.8567 108.279 75.5633 108.364 75.3489 108.534C75.1345 108.704 75.0273 108.925 75.0273 109.196C75.0273 109.366 75.0725 109.514 75.1627 109.638C75.253 109.763 75.3771 109.865 75.5351 109.944C75.7044 110.023 75.8962 110.097 76.1106 110.165L77.5831 110.606C78.3391 110.833 78.9202 111.173 79.3265 111.626C79.744 112.079 79.9527 112.634 79.9527 113.291C79.9527 113.846 79.806 114.338 79.5126 114.769C79.2193 115.188 78.813 115.516 78.294 115.754C77.7749 115.992 77.1656 116.111 76.466 116.111Z" class="fk-fg"/>
                            <path d="M85.2957 116.111C84.6525 116.111 84.094 116.003 83.62 115.788C83.1461 115.573 82.7794 115.267 82.5199 114.871C82.2603 114.463 82.1306 113.993 82.1306 113.461C82.1306 112.951 82.2434 112.498 82.4691 112.101C82.6948 111.694 83.0446 111.354 83.5185 111.082C83.9924 110.81 84.5905 110.618 85.3126 110.505L88.3254 110.012V111.711L85.7358 112.152C85.2957 112.232 84.9685 112.373 84.7541 112.577C84.5397 112.781 84.4325 113.047 84.4325 113.376C84.4325 113.693 84.551 113.948 84.7879 114.14C85.0362 114.321 85.3408 114.412 85.7019 114.412C86.1646 114.412 86.5708 114.316 86.9206 114.123C87.2817 113.919 87.5581 113.642 87.7499 113.291C87.953 112.94 88.0546 112.554 88.0546 112.135V108.653H83.0953V106.665H90.2719V115.907H88.1731V114.327L88.647 114.293C88.41 114.689 88.1279 115.023 87.8007 115.295C87.4735 115.556 87.1011 115.76 86.6836 115.907C86.2661 116.043 85.8035 116.111 85.2957 116.111Z" class="fk-fg"/>
                            <path d="M98.1944 116.111C97.5287 116.111 96.9137 115.981 96.3495 115.72C95.7966 115.448 95.3565 115.063 95.0293 114.565L95.2494 114.123V115.907H93.1675V103.047H95.3848V108.5L95.0462 108.041C95.3622 107.543 95.791 107.158 96.3326 106.886C96.8742 106.603 97.5005 106.461 98.2114 106.461C99.0802 106.461 99.8644 106.676 100.564 107.107C101.264 107.537 101.817 108.115 102.223 108.84C102.64 109.565 102.849 110.38 102.849 111.286C102.849 112.181 102.646 112.996 102.24 113.732C101.833 114.469 101.281 115.052 100.581 115.482C99.8814 115.901 99.0859 116.111 98.1944 116.111ZM97.9405 114.072C98.4483 114.072 98.8997 113.953 99.2946 113.715C99.6895 113.478 99.9942 113.149 100.209 112.73C100.434 112.311 100.547 111.83 100.547 111.286C100.547 110.742 100.434 110.267 100.209 109.859C99.9942 109.44 99.6895 109.111 99.2946 108.874C98.8997 108.624 98.4483 108.5 97.9405 108.5C97.4553 108.5 97.0153 108.619 96.6203 108.857C96.2367 109.094 95.932 109.429 95.7063 109.859C95.492 110.278 95.3848 110.754 95.3848 111.286C95.3848 111.83 95.492 112.311 95.7063 112.73C95.932 113.149 96.2367 113.478 96.6203 113.715C97.0153 113.953 97.4553 114.072 97.9405 114.072Z" class="fk-fg"/>
                            <path d="M105.386 115.907V103.047H107.603V113.953H108.805V115.907H105.386Z" class="fk-fg"/>
                            <path d="M115.574 116.111C114.626 116.111 113.797 115.896 113.086 115.465C112.375 115.035 111.822 114.452 111.427 113.715C111.032 112.979 110.835 112.164 110.835 111.269C110.835 110.34 111.032 109.519 111.427 108.806C111.834 108.081 112.381 107.509 113.069 107.09C113.769 106.671 114.547 106.461 115.405 106.461C116.127 106.461 116.759 106.58 117.301 106.818C117.853 107.056 118.322 107.384 118.705 107.803C119.089 108.222 119.382 108.704 119.586 109.247C119.789 109.78 119.89 110.357 119.89 110.98C119.89 111.139 119.879 111.303 119.856 111.473C119.845 111.643 119.817 111.79 119.772 111.915H112.663V110.216H118.519L117.47 111.014C117.571 110.493 117.543 110.029 117.385 109.621C117.239 109.213 116.99 108.891 116.64 108.653C116.302 108.415 115.89 108.296 115.405 108.296C114.942 108.296 114.53 108.415 114.169 108.653C113.808 108.879 113.532 109.219 113.34 109.672C113.159 110.114 113.092 110.652 113.137 111.286C113.092 111.852 113.165 112.356 113.357 112.798C113.56 113.228 113.853 113.562 114.237 113.8C114.632 114.038 115.083 114.157 115.591 114.157C116.099 114.157 116.528 114.049 116.877 113.834C117.238 113.619 117.521 113.33 117.724 112.968L119.518 113.851C119.337 114.293 119.055 114.684 118.672 115.023C118.288 115.363 117.831 115.629 117.301 115.822C116.781 116.014 116.206 116.111 115.574 116.111Z" class="fk-fg"/>
                            <path d="M75.326 0H65.6509V70.3643H75.326V0Z" class="fk-accent"/>
                            <path d="M55.8517 129.636H65.5268V200H55.8517V129.636Z" class="fk-accent"/>
                            <path d="M0 129.636V139.018H31.5107L0 200H10.3719L46.6164 129.636H0Z" class="fk-accent"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M124.164 30.3896C128.406 27.3657 131.178 22.3666 131.178 16.7115C131.178 7.48201 123.794 0 114.686 0C105.578 0 98.1945 7.48201 98.1945 16.7115C98.1945 19.7219 98.98 22.5464 100.355 24.986C91.1691 28.1128 84.5613 36.8128 84.5613 47.0562C84.5613 59.929 94.9968 70.3644 107.87 70.3644C120.742 70.3644 131.178 59.929 131.178 47.0562C131.178 40.5251 128.491 34.6213 124.164 30.3896ZM114.686 24.0081C118.663 24.0081 121.887 20.7413 121.887 16.7115C121.887 12.6817 118.663 9.41495 114.686 9.41495C110.709 9.41495 107.486 12.6817 107.486 16.7115C107.486 20.7413 110.709 24.0081 114.686 24.0081ZM121.854 47.0562C121.854 54.7799 115.593 61.0411 107.87 61.0411C100.146 61.0411 93.8846 54.7799 93.8846 47.0562C93.8846 39.3326 100.146 33.0713 107.87 33.0713C115.593 33.0713 121.854 39.3326 121.854 47.0562Z" class="fk-accent"/>
                            </svg>
                        </a>
                        <nav class="fk-menu">
                            <ul>
                                <li><a href="/#">Accueil</a></li>
                                <li><a href="/portfolio">Projets</a></li>
                                <li><a href="/#about">À propos</a></li>
                                <li><a href="/blog">Blog</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <article class="fk-body">
                        {% block content %} {% endblock %}
                    </article>
                    <aside class="fk-sidebar right">
                        {% if section.toc %}
                            <ol>
                            {% for h1 in section.toc %}
                                <li>
                                    <a href="{{ h1.permalink | safe }}">{{ h1.title }}</a>
                                    {% if h1.children %}
                                    {% for h2 in h1.children %}
                                        <li>
                                            <a href="{{ h2.permalink | safe }}">{{ h2.title }}</a>
                                        </li>
                                    {% endfor %}
                                    {% endif %}
                                </li>
                            {% endfor %}
                            </ol>
                        {% endif %}
                        {% if page.toc %}
                            <ol>
                            {% for h1 in page.toc %}
                                <li>
                                    <a href="{{ h1.permalink | safe }}">{{ h1.title }}</a>
                                    {% if h1.children %}
                                    {% endif %}
                                </li>
                            {% endfor %}
                            </ol>
                        {% endif %}
                    </aside> 
                </div>
            </div>
            <span id="contact"></span>
            <footer>
                <section class="fk-footer">
                    <div class="fk-about">
                        <svg width="100" height="124" viewBox="0 0 100 124" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M46.0905 0L53.9094 0V58.0247H46.0905L46.0905 0Z" fill="#273DD6"/>
                            <path d="M46.0905 65.4321H53.9094V123.457H46.0905L46.0905 65.4321Z" fill="#273DD6"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.85 65.4321H0V73.1688H25.87L0 123.457H8.5152L38.2716 65.4321H30.0169H29.85Z" fill="#273DD6"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.85 58.0247H0V50.288H25.87L0 -3.43323e-05H8.5152L38.2716 58.0247H30.0169H29.85Z" class="fk-svg-light"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M86.4198 19.8053C89.6945 19.8053 92.3492 17.1103 92.3492 13.786C92.3492 10.4617 89.6945 7.76676 86.4198 7.76676C83.1451 7.76676 80.4904 10.4617 80.4904 13.786C80.4904 17.1103 83.1451 19.8053 86.4198 19.8053ZM86.4198 27.572C93.9199 27.572 100 21.3998 100 13.786C100 6.17221 93.9199 0 86.4198 0C78.9196 0 72.8395 6.17221 72.8395 13.786C72.8395 21.3998 78.9196 27.572 86.4198 27.572Z" fill="#273DD6"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8642 50.2881C87.2052 50.2881 92.3457 45.0923 92.3457 38.6831C92.3457 32.2739 87.2052 27.0782 80.8642 27.0782C74.5231 27.0782 69.3827 32.2739 69.3827 38.6831C69.3827 45.0923 74.5231 50.2881 80.8642 50.2881ZM80.8642 58.0247C91.4326 58.0247 100 49.3652 100 38.6831C100 28.0011 91.4326 19.3416 80.8642 19.3416C70.2958 19.3416 61.7284 28.0011 61.7284 38.6831C61.7284 49.3652 70.2958 58.0247 80.8642 58.0247Z" fill="#273DD6"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M86.4198 103.652C89.6945 103.652 92.3492 106.346 92.3492 109.671C92.3492 112.995 89.6945 115.69 86.4198 115.69C83.1451 115.69 80.4904 112.995 80.4904 109.671C80.4904 106.346 83.1451 103.652 86.4198 103.652ZM86.4198 95.8848C93.9199 95.8848 100 102.057 100 109.671C100 117.285 93.9199 123.457 86.4198 123.457C78.9196 123.457 72.8395 117.285 72.8395 109.671C72.8395 102.057 78.9196 95.8848 86.4198 95.8848Z" class="fk-svg-light"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8642 73.1687C87.2052 73.1687 92.3457 78.3644 92.3457 84.7737C92.3457 91.1829 87.2052 96.3786 80.8642 96.3786C74.5231 96.3786 69.3827 91.1829 69.3827 84.7737C69.3827 78.3644 74.5231 73.1687 80.8642 73.1687ZM80.8642 65.4321C91.4326 65.4321 100 74.0916 100 84.7737C100 95.4557 91.4326 104.115 80.8642 104.115C70.2958 104.115 61.7284 95.4557 61.7284 84.7737C61.7284 74.0916 70.2958 65.4321 80.8642 65.4321Z" class="fk-svg-light"/>
                            </svg>
                        <p>1871.studio est un atelier individuel de conception numérique basé à Bordeaux qui vise à concevoir et à fabriquer des produits Web durables et éthiques.</p>
                    </div>
                    <div class="fk-contact">
                        <h2>Discutons !</h2>
                        <p>Si vous pensez que l'on pourrait travailler ensemble sur un super projet (utile ou solidaire) ou simplement si vous trouvez que nous partageons certaines valeurs et certains intérêts, faites-moi signe !</p>
                        <div class="fk-grid fk-4col">
                            <p><a class="fk-button-alt" href="mailto:hello@1871.studio?subject=Hello Guérin!" target="_blank" rel="noopener">Email</a></p>
                            <p><a class="fk-button-alt" href="https://linkedin.com/company/studio1871/" target="_blank" rel="noopener">Linkedin</a></p>
                            <p><a class="fk-button-alt" href="https://www.behance.net/1871-studio" target="_blank" rel="noopener">Behance</a></p>
                            <p><a class="fk-button-alt" href="https://bdx.town/@Guerin" target="_blank" rel="noopener">Fediverse</a></p>
                        </div>
                        <div id="wcb" class="carbonbadge"></div>
                        <script src="/wcw-min.js" defer></script>
                    </div>               
                </section>
                <section class="fk-subfooter">
                    <p><span class="fk-copyleft">©</span> 1871.studio depuis 2022 | <a href="/mentions">Mentions légales</a> | <a href="/zero-tracking">Zéro tracking</a> | 🍃 Éco-conçu & réalisé avec soin | 🗲 Mon serveur tourne à l'<a href="https://www.infomaniak.com/fr/ecologie" target="_blank" rel="noopener">énergie renouvelable</a></p>
                </section>            
            </footer>
        </main>
        
    </body>
</html>