{% extends "base.html" %}

{% block content %}
<section id="introduction">
    <h1 id="hello"><i>Hei* ! </i>👋<br>Let's build awesome digital products <strong>together</strong>.</h1>
    <p>My name is Guérin and I am a Web & Digital Product Designer from Bordeaux, France. I'm trying to deliver inclusive, intuitive, and sustainable digital experiences.</p>
    <p>You have a project with a positive social and/or ecological impact and you're looking for a <strong class="fk-swipe">freelance Product Designer/Manager</strong>?</p>
    <p><a class="fk-button" href="#contact">Say hello!</a></p>
    <p><strong class="fk-alt">Find me here & there</strong></p>
    <div class="fk-grid fk-4col">
        <p>
        <a class="fk-button-alt" href="mailto:hello@1871.studio?subject=Hello Guérin!" target="_blank" rel="noopener">Email</a></p>
        <p><a class="fk-button-alt" href="https://linkedin.com/company/studio1871/" target="_blank" rel="noopener">Linkedin</a></p>
        <p><a class="fk-button-alt" href="https://www.behance.net/1871-studio" target="_blank" rel="noopener">Behance</a></p>
        <p><a class="fk-button-alt" href="https://bdx.town/@Guerin" target="_blank" rel="noopener">Fediverse</a></p>
    </div>
</section>
<section id="portfolio">
    <h2 class="fk-title fk-big">Latest projects<br>I worked on.</h2>
    <div class="fk-flex fk-feed">
        {% set post_section = get_section(path="portfolio/_index.md") %}
        {% set limit = 3 %}
            {% for post in post_section.pages %}
                {% if loop.index <= limit %}
                    <div class="fk-post">
                        <a href="{{ post.permalink | safe }}">
                        <img class="fk-featured" src="{{ post.extra.image }}">
                        <div class="fk-content">
                            <h2>{{ post.extra.h1 }}</h2>
                            <p>{{ post.description }}</p>
                        </div>
                        </a>
                    </div>
            {% endif %}
        {% endfor %}
    </div>
    <p><a class="fk-button-alt" href="/portfolio">See all projects</a></p>
</section>
<section id="manifesto" class="fk-grid fk-2col">
    <div class="fk-intro-img"></div>
    <div>
        <h2 class="fk-title fk-big">Manifeste</h2>
        <h3 class="fk-small" id="conception-durable">Conception durable</h3>
        <p>Étant donné que le numérique a malheureusement de plus en plus d'impact sur notre environnement<a id="text-note1" href="#note1">⁽¹⁾</a>, j'ai une démarche d'écoconception dans mon travail. Cela signifie que je conçois des produits numériques qui dureront autant que possible (cad qui fonctionneront sur des appareils plus anciens ou des débits réduits, afin de contrer l'obsolescence programmée)<a id="text-note2" href="#note2">⁽²⁾</a>. </p>
        <p>Je suis toujours à la recherche de la solution la plus économe en ressources, pour le bien de vos utilisateurs comme celui de notre environnement.</p>
        <h3 class="fk-small" id="social-et-ethique">Social et éthique</h3>
        <p>De plus, j'aime travailler avec des entreprises et des associations éthiques, notamment des entreprises solidaires et sociales<a id="text-note3" href="#note3">⁽³⁾</a> pour des produits qui ont un impact significatif tant sur le plan social qu'environnemental (éducation, soins, coopératives, logiciels libres..)</p>
        <p><a class="fk-button" href="mailto:hello@1871.studio?subject=J'ai un projet !&body=Bonjour Guérin, j'ai besoin d'un Product Designer pour mon projet...">Ça me parle</a></p>
    </div>
</section>
<section id="skills">
    <h2 class="fk-title fk-big">What i'm good at<br>(and what i'm not)</h2>
    <div class="fk-flex">
        <div class="fk-box-parent">
            <div class="fk-box fk-alt-box">
                <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.10352e-05 0L150 2.62268e-05L150 150L3.48083e-05 150L6.10352e-05 0Z" class="fk-alt"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75.0001 75L75.0001 113.003C54.6862 113.269 38.2688 129.686 38.0033 150L6.10352e-05 150C6.64669e-05 108.579 33.5787 75 75.0001 75Z" class="fk-bg"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M-1.63918e-05 75L-8.08589e-06 36.9967C20.3138 36.7313 36.7313 20.3138 36.9967 -6.76482e-07L75 7.62939e-06C75 41.4214 41.4213 75 -1.63918e-05 75Z" class="fk-bg"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M150 75L150 36.9968C129.686 36.7313 113.269 20.3138 113.003 1.26129e-05L75 7.62939e-06C75 41.4214 108.579 75 150 75Z" fill="#FFCEDA"/>
                    </svg>
                <h3 class="fk-small">I will gladly do</h2>
                <p>User research &amp; entretiens utilisateurs (avant et à différentes étapes du processus de conception)</p>
                <p>Parcours utilisateur</p>
                <p>Ateliers UX (avec différents membres de votre équipe)</p>
                <p>Prototypes de basse-fidélité (wireframes)</p>
                <p>Conception haute fidélité (UI)</p>
            </div>
        </div>
        <div class="fk-box-parent">
            <div class="fk-box fk-fg-box">
                <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.83506e-06 75C4.40331e-06 116.421 33.5786 150 75 150L75 75L9.83506e-06 75Z" class="fk-accent"/>
                    <path d="M0 -1.52588e-05L150 1.0968e-05L150 150L0 -1.52588e-05Z" class="fk-fg"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75 -1.52588e-05C75 41.4213 108.579 75 150 75L150 -5.42373e-06L75 -1.52588e-05Z" fill="#FFCEDA"/>
                    </svg>                    
                <h3 class="fk-small">I can help  you with</h2>
                <p>Écriture UX (pour que votre application ou site web parle la même langue que vos utilisateurices)</p>
                <p>Design système (ou au moins les composants nécessaires en mode atomic design)</p>
            </div>
        </div>
        <div class="fk-box-parent">
            <div class="fk-box fk-accent-box">
                <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75 113C95.9868 113 113 95.9868 113 75L75 75L75 113Z" class="fk-fg"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75 37C54.0132 37 37 54.0132 37 75L75 75L75 37Z" fill="#FFCEDA"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75 -6.55671e-06C33.5787 -1.01779e-05 1.01779e-05 33.5786 6.55671e-06 75C2.93554e-06 116.421 33.5786 150 75 150C116.421 150 150 116.421 150 75C150 33.5786 116.421 -2.93554e-06 75 -6.55671e-06ZM75.5 37C54.7893 37 38 53.7893 38 74.5C38 95.2107 54.7893 112 75.5 112C96.2107 112 113 95.2107 113 74.5C113 53.7893 96.2107 37 75.5 37Z" class="fk-accent"/>
                    </svg>                    
                <h3 class="fk-small">I won't do</h2>
                <p>Développement (désolé je ne suis bilingue dans aucun framework JS)</p>
                <p>SEO, SEA ou toute action de marketing Web (mais je peux vous recommander <a href="https://www.wakiteo.com" target="_blank" rel="noopener">des amis</a> qui peuvent vous aider)</p>
            </div>
            <p><a class="fk-button" href="mailto:hello@1871.studio?subject=J'ai un projet !&body=Bonjour Guérin, j'ai besoin d'un Product Designer pour mon projet...">Call to action</a></p>
        </div>
    </div>
</section>
<section id="about">
    <div class="fk-flex">
        <div class="fk-2of3">
            <h2 class="fk-title fk-big">Quelques mots pour me&nbsp;présenter</h2>
            <p>Je m’appelle Guérin et j’aime concevoir des produits numériques pour des <del>utilisateurices</del> personnes.</p>
            <p>✅ Mon objectif principal est de penser et réaliser des interfaces (web, mobile, ou, plus souvent, les deux) intuitives, éthiques, inclusives &&nbsp;éco-conçues.</p>
            <p>Sur mon temps libre je suis un papa poule Serdaigle × Poufsouffle qui aime découvrir des jeux de plateau 🎲, dévorer de la SF, de la fantasy et des BDs, regarder des séries 📺 &&nbsp;câliner ses chats 🐈‍.</p>
            <p>Oh, et j’apprends le 🇳🇴Norvégien : <i>hei ! Hvordan går det ?</i></p>
        </div>
        <div class="fk-about-img"></div>
    </div>
    <div class="fk-box fk-grid fk-2col fk-alt-box">
        <h3>Things I like that people usually don’t</h3>
        <p>Professional wrestling<br>
            DrPepper<br>
            Pop-punk<br>
            Alaska salad<br>
            Teen-movies</p>
    </div>
    <div class="fk-box fk-grid fk-2col fk-last fk-accent-box">
        <h3>Things people usually like that I&nbsp;don’t</h3>
        <p>Coffee<br>
            Alcohol<br>
            Web3 - NFTs - Cryptos<br>
            Chocolate<br>
            La Nouvelle Vague Française</p>
        </div>
<h3 class="fk-title fk-small fk-accent">Quelques loisirs pertinents</h3>    <div class="fk-grid fk-4col">
    <div class="fk-card">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 22.4649V17.1666C50 15.7196 48.8228 14.5422 47.3758 14.5422H32.7338L32.3215 14.1299C32.28 14.0884 32.2353 14.0523 32.1888 14.0199C31.8823 13.7098 31.4919 13.4785 31.0446 13.3669L27.0533 12.3714C26.8283 12.3153 26.6008 12.2919 26.3761 12.2995C26.3676 12.2993 26.3594 12.2982 26.3509 12.2982H24.0722C21.832 12.2982 19.6662 13.0953 17.9591 14.5422H2.62432C1.17725 14.5423 0 15.7195 0 17.1666V22.4649C0 23.9119 1.17725 25.0891 2.62432 25.0891H9.2835L6.61123 27.7614C6.22988 28.1427 6.22988 28.7611 6.61123 29.1425L11.1341 33.6654C11.3172 33.8485 11.5656 33.9514 11.8246 33.9514C12.0836 33.9514 12.332 33.8485 12.5151 33.6654L20.1435 26.0371C21.3834 26.877 22.8513 27.3331 24.3631 27.3331H26.4483C26.4514 27.3331 26.4545 27.3335 26.4575 27.3335C26.6557 27.3335 26.8556 27.3092 27.0533 27.2599L31.0447 26.2644C31.4451 26.1646 31.8006 25.9692 32.0906 25.707L34.8978 28.514C35.0885 28.7046 35.3384 28.8001 35.5883 28.8001C35.8382 28.8001 36.0882 28.7046 36.2788 28.514C36.6602 28.1327 36.6602 27.5143 36.2788 27.1329L32.8939 23.748V17.4644L47.632 32.2025L44.4902 35.3443L41.4247 32.2787C41.0434 31.8975 40.425 31.8974 40.0437 32.2787C39.6623 32.66 39.6622 33.2784 40.0437 33.6598L43.7997 37.416C43.9828 37.5991 44.2312 37.702 44.4902 37.702C44.7492 37.702 44.9977 37.5991 45.1808 37.416L49.7037 32.8931C49.8868 32.7099 49.9897 32.4616 49.9897 32.2026C49.9897 31.9436 49.8868 31.6953 49.7037 31.5121L43.2808 25.0891H47.3758C48.8228 25.0892 50 23.912 50 22.4649ZM2.62432 23.1361C2.2542 23.1361 1.95312 22.835 1.95312 22.465V17.1667C1.95312 16.7965 2.2542 16.4955 2.62432 16.4955H17.8772L11.2324 23.1403C11.2049 23.1379 11.1772 23.1361 11.1491 23.1361H2.62432ZM11.8245 31.5938L8.68272 28.452L19.4124 17.7224L22.5542 20.8642L11.8245 31.5938ZM21.5579 24.6227L24.0234 22.1572V24.893C24.0234 25.0558 24.0402 25.2158 24.071 25.3717C23.1819 25.325 22.3208 25.067 21.5579 24.6227ZM24.0234 14.7385V19.395L23.9402 19.4782L19.9913 15.4583C21.2004 14.6747 22.6168 14.2514 24.0722 14.2514H24.0728C24.0408 14.41 24.0234 14.5728 24.0234 14.7385ZM30.9407 23.8975C30.9407 24.1212 30.7892 24.3153 30.5721 24.3695L26.5807 25.365C26.3803 25.4152 26.2332 25.3308 26.1635 25.2764C26.0937 25.2218 25.9765 25.0995 25.9765 24.8931V14.7385C25.9765 14.5321 26.0937 14.4097 26.1635 14.3552C26.2184 14.3124 26.3208 14.2513 26.4594 14.2513C26.4972 14.2513 26.5377 14.2559 26.5807 14.2666L30.5721 15.2621C30.7892 15.3163 30.9407 15.5103 30.9407 15.734V23.8975ZM41.3276 23.1361L34.6869 16.4955H47.3758C47.7458 16.4955 48.0469 16.7965 48.0469 17.1667V22.465C48.0469 22.835 47.7458 23.1361 47.3758 23.1361H41.3276Z"/>
            <path d="M38.6956 29.5501C38.514 29.3683 38.262 29.2639 38.0052 29.2639C37.7484 29.2639 37.4964 29.3683 37.3148 29.5501C37.1331 29.7317 37.0286 29.9836 37.0286 30.2405C37.0286 30.4973 37.1331 30.7493 37.3148 30.9308C37.4964 31.1134 37.7484 31.217 38.0052 31.217C38.262 31.217 38.514 31.1134 38.6956 30.9308C38.8773 30.7493 38.9818 30.4973 38.9818 30.2405C38.9818 29.9836 38.8773 29.7317 38.6956 29.5501Z"/>
            </svg>            
        <p><strong class="fk-alt">Aïkido</strong>
        bienveillance, entraide &amp;&nbsp;harmonie</p>
    </div>
    <div class="fk-card">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_218_849)">
            <path d="M27.4494 6.99608C25.8931 6.75422 24.4263 7.82234 24.1791 9.38103C24.0612 10.1363 24.2443 10.892 24.6949 11.5085C25.1454 12.1253 25.8095 12.5297 26.5648 12.6472C26.7136 12.6704 26.8616 12.6815 27.0077 12.6815C28.3921 12.6815 29.6124 11.6733 29.8329 10.2653C30.0755 8.71002 29.0078 7.24403 27.4525 6.99684C27.4514 6.99646 27.4506 6.99646 27.4494 6.99608ZM27.9053 9.9643C27.8282 10.4583 27.3613 10.797 26.8654 10.7196C26.6247 10.6822 26.4134 10.5537 26.2703 10.3576C26.1273 10.1619 26.0693 9.92195 26.1063 9.6843C26.1776 9.23493 26.5675 8.91296 27.0085 8.91296C27.0542 8.91296 27.1008 8.9164 27.1477 8.92365C27.6425 9.00299 27.9824 9.46991 27.9053 9.9643Z"/>
            <path d="M30.6103 16.7889C30.4905 17.5419 30.6721 18.2964 31.1215 18.9144C31.5724 19.5339 32.2369 19.9398 32.9934 20.0581C33.1418 20.0813 33.289 20.0928 33.4351 20.0924C34.8176 20.0924 36.0398 19.0849 36.2637 17.6762C36.3816 16.9212 36.1985 16.1655 35.7483 15.5479C35.2978 14.93 34.6333 14.5248 33.8776 14.4073H33.878C32.3189 14.1644 30.8529 15.234 30.6103 16.7889ZM34.1721 16.6973C34.3155 16.8942 34.3735 17.1349 34.3365 17.3725C34.2576 17.8677 33.7895 18.2072 33.294 18.1305C33.054 18.0931 32.8427 17.9638 32.6992 17.7666C32.557 17.5709 32.4994 17.3328 32.5375 17.0925C32.6077 16.6447 32.9956 16.3239 33.4362 16.3239C33.4828 16.3239 33.5301 16.3273 33.5774 16.3349C33.8173 16.3723 34.0287 16.5009 34.1721 16.6973Z"/>
            <path d="M37.3623 27.111C37.8128 27.7286 38.4774 28.1341 39.2327 28.2516C39.3818 28.2753 39.5314 28.2867 39.6798 28.2867C40.2806 28.2867 40.8642 28.0975 41.3594 27.7366C41.9777 27.2861 42.3829 26.6223 42.5007 25.8674C42.6186 25.1132 42.4355 24.3579 41.985 23.7407C41.5341 23.1235 40.8699 22.7184 40.1146 22.6005C38.5559 22.3575 37.0903 23.4256 36.847 24.9824C36.7291 25.7377 36.9122 26.4934 37.3623 27.111ZM38.7745 25.2838C38.8443 24.8371 39.2323 24.5174 39.6721 24.5174C39.719 24.5174 39.7663 24.5208 39.8136 24.5285H39.8144C40.0544 24.5658 40.2657 24.6948 40.4091 24.8912C40.5522 25.0873 40.6105 25.3269 40.5732 25.5664C40.5358 25.806 40.4068 26.0169 40.2104 26.16C40.0139 26.3034 39.7732 26.3618 39.5333 26.324C39.2929 26.2866 39.082 26.1581 38.9386 25.9616C38.7951 25.7648 38.7368 25.5241 38.7745 25.2838Z"/>
            <path d="M49.0342 6.187C48.2445 5.10439 47.0845 4.39486 45.768 4.18848L40.284 3.33094C39.753 3.24778 39.2525 3.6117 39.1697 4.14423C39.0862 4.67638 39.4505 5.17535 39.9827 5.25851L45.4663 6.11605C46.2681 6.24155 46.9754 6.67529 47.4583 7.33676C47.9409 7.99823 48.1373 8.80351 48.0115 9.60421L44.8556 29.7397C44.6198 31.2439 43.3156 32.3219 41.8374 32.3219C41.6821 32.3219 41.5249 32.3101 41.3666 32.2853L30.4093 30.5694V23.7362C30.4093 20.9774 28.1636 18.7328 25.4032 18.7328H19.7525L21.8243 5.50837C21.9498 4.70652 22.3843 3.99927 23.0473 3.51633C23.7091 3.03453 24.514 2.83884 25.3155 2.96549L32.3193 4.06641C32.8507 4.14995 33.3508 3.78641 33.4343 3.25426C33.5179 2.72211 33.1543 2.22277 32.6222 2.13922L25.6192 1.0383C24.3031 0.8304 22.9824 1.15045 21.8987 1.93933C20.8142 2.72898 20.1035 3.88903 19.8967 5.20624L17.778 18.7332H5.00603C2.24571 18.7328 0 20.9774 0 23.7362V44.1151C0 46.8754 2.24571 49.1207 5.00603 49.1207H25.4032C28.1636 49.1207 30.4093 46.8754 30.4093 44.1151V32.5443L41.066 34.2129C41.3254 34.2533 41.5829 34.2728 41.8374 34.2728C44.2597 34.2728 46.3967 32.5062 46.7831 30.0419L49.939 9.90672C50.1454 8.59065 49.8242 7.26962 49.0342 6.187ZM28.4584 44.1151C28.4584 45.7993 27.0878 47.1699 25.4032 47.1699H5.00603C3.32146 47.1699 1.95084 45.7993 1.95084 44.1151V23.7362C1.95084 22.0531 3.32146 20.684 5.00603 20.684H18.61H18.6138H18.6169H25.4032C27.0878 20.684 28.4581 22.0531 28.4581 23.7362V44.1151H28.4584Z"/>
            <path d="M7.73851 24.3374C6.16113 24.3374 4.87787 25.6199 4.87787 27.1965C4.87787 28.7731 6.16113 30.056 7.73851 30.056C9.31742 30.056 10.6018 28.7731 10.6018 27.1965C10.6018 25.6199 9.31742 24.3374 7.73851 24.3374ZM7.73851 28.1048C7.23688 28.1048 6.82871 27.6974 6.82871 27.1965C6.82871 26.696 7.23688 26.2882 7.73851 26.2882C8.24167 26.2882 8.65099 26.696 8.65099 27.1965C8.65099 27.6974 8.24167 28.1048 7.73851 28.1048Z"/>
            <path d="M15.2378 30.6637C13.6605 30.6637 12.3772 31.9466 12.3772 33.5228C12.3772 35.101 13.6605 36.385 15.2378 36.385C16.8152 36.385 18.0985 35.1013 18.0985 33.5228C18.0985 31.9466 16.8152 30.6637 15.2378 30.6637ZM15.2378 34.4341C14.7362 34.4341 14.328 34.0256 14.328 33.5232C14.328 33.0223 14.7362 32.6149 15.2378 32.6149C15.7395 32.6149 16.1476 33.0223 16.1476 33.5232C16.1476 34.0256 15.7395 34.4341 15.2378 34.4341Z"/>
            <path d="M22.6681 24.3676C21.0907 24.3676 19.8074 25.6504 19.8074 27.2271C19.8074 28.8037 21.0907 30.0862 22.6681 30.0862C24.247 30.0862 25.5314 28.8037 25.5314 27.2271C25.5314 25.6504 24.2466 24.3676 22.6681 24.3676ZM22.6681 28.1353C22.1664 28.1353 21.7583 27.7279 21.7583 27.2271C21.7583 26.7262 22.1664 26.3188 22.6681 26.3188C23.1712 26.3188 23.5806 26.7262 23.5806 27.2271C23.5806 27.7279 23.1712 28.1353 22.6681 28.1353Z"/>
            <path d="M7.73851 37.7648C6.16113 37.7648 4.87787 39.0473 4.87787 40.6239C4.87787 42.2005 6.16113 43.4834 7.73851 43.4834C9.31742 43.4834 10.6018 42.2005 10.6018 40.6239C10.6018 39.0473 9.31742 37.7648 7.73851 37.7648ZM7.73851 41.5322C7.23688 41.5322 6.82871 41.1248 6.82871 40.6239C6.82871 40.123 7.23688 39.7156 7.73851 39.7156C8.24167 39.7156 8.65099 40.123 8.65099 40.6239C8.65099 41.1248 8.24167 41.5322 7.73851 41.5322Z"/>
            <path d="M22.6681 37.7953C21.0907 37.7953 19.8074 39.0778 19.8074 40.6544C19.8074 42.231 21.0907 43.5139 22.6681 43.5139C24.247 43.5139 25.5314 42.231 25.5314 40.6544C25.5314 39.0778 24.2466 37.7953 22.6681 37.7953ZM22.6681 41.5627C22.1664 41.5627 21.7583 41.1553 21.7583 40.6544C21.7583 40.1535 22.1664 39.7461 22.6681 39.7461C23.1712 39.7461 23.5806 40.1535 23.5806 40.6544C23.5806 41.1553 23.1712 41.5627 22.6681 41.5627Z"/>
            <path d="M36.1665 4.66225L36.1832 4.66492C36.2374 4.67407 36.2912 4.67865 36.3446 4.67865C36.813 4.67865 37.2262 4.34029 37.3055 3.86345C37.394 3.33206 37.0351 2.82928 36.5041 2.74078L36.4873 2.73811C35.9547 2.64923 35.4531 3.00857 35.3646 3.53996C35.2761 4.07097 35.6351 4.57375 36.1665 4.66225Z"/>
            </g>
            <defs>
            <clipPath id="clip0_218_849">
            <rect width="50" height="50" fill="white"/>
            </clipPath>
            </defs>
            </svg>            
        <p><strong class="fk-alt">Jeux de plateaux</strong>
        stratégie, réflexion &amp;&nbsp;logique </p>
    </div>
    <div class="fk-card">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M41.2353 8.78474H42.9825L40.6248 13.6108C40.3477 14.1783 40.5257 14.8476 41.0482 15.2024C41.2658 15.3503 41.5123 15.4223 41.7565 15.4223C42.0982 15.4223 42.4355 15.2811 42.6834 15.0089L49.1153 7.94646C49.591 7.42419 49.7173 6.6949 49.4448 6.04304C49.1724 5.39119 48.5646 4.96873 47.8587 4.94041L45.7518 4.85574L47.0879 2.06257C47.3569 1.49998 47.1896 0.855249 46.6808 0.494605C46.172 0.13396 45.5082 0.189722 45.0667 0.630054L39.9663 5.71453C39.4492 6.23005 39.2953 6.99919 39.5742 7.6739C39.853 8.34871 40.5051 8.78474 41.2353 8.78474ZM41.0005 6.75193L45.2448 2.52068L43.9504 5.22683C43.8441 5.449 43.8567 5.70984 43.9837 5.92078C44.1109 6.13181 44.3356 6.26472 44.5817 6.27468L47.7999 6.40398C47.9841 6.4113 48.0627 6.53494 48.0933 6.60789C48.1237 6.68093 48.1565 6.82371 48.0323 6.96003L42.5788 12.9481L44.8135 8.37371C44.9244 8.14675 44.9105 7.87859 44.7767 7.66423C44.6428 7.44998 44.408 7.3198 44.1554 7.3198H41.2353C41.0418 7.3198 40.9597 7.19109 40.9279 7.11433C40.8962 7.03757 40.8635 6.88845 41.0005 6.75193Z"/>
            <path d="M4.93335 0.629982C4.49185 0.189747 3.82808 0.133986 3.31919 0.494532C2.8104 0.855079 2.64292 1.4999 2.91206 2.0625L4.24819 4.85567L2.14136 4.94033C1.4354 4.96865 0.827686 5.39111 0.555128 6.04297C0.282569 6.69483 0.408838 7.42412 0.884522 7.94639L7.31636 15.0088C7.5644 15.2811 7.90161 15.4223 8.24341 15.4223C8.48755 15.4223 8.73403 15.3502 8.95171 15.2023C9.47417 14.8476 9.6522 14.1782 9.37495 13.6107L7.01733 8.78477H8.7646C9.49478 8.78477 10.1468 8.34873 10.4257 7.67393C10.7046 6.99922 10.5507 6.23008 10.0335 5.71455L4.93335 0.629982ZM9.07192 7.11445C9.04019 7.19121 8.95806 7.31992 8.7646 7.31992H5.84439C5.59175 7.31992 5.35698 7.4501 5.2231 7.66436C5.08931 7.87861 5.07534 8.14678 5.18628 8.37383L7.42095 12.9482L1.96753 6.96006C1.84341 6.82373 1.87603 6.68096 1.90659 6.60791C1.93706 6.53496 2.01577 6.41133 2.20005 6.40401L5.41821 6.27471C5.6644 6.26475 5.88901 6.13184 6.01616 5.9208C6.14331 5.70986 6.15581 5.44902 6.04946 5.22686L4.75503 2.5207L8.99937 6.75195C9.13638 6.88848 9.10366 7.0376 9.07192 7.11445Z"/>
            <path d="M42.6835 32.2459C42.2583 31.7792 41.5705 31.6978 41.0482 32.0527C40.5258 32.4075 40.3478 33.0767 40.625 33.6441L42.9827 38.4702H41.2354C40.5052 38.4702 39.8531 38.9062 39.5742 39.581C39.2953 40.2557 39.4492 41.0249 39.9664 41.5404L45.0667 46.6249C45.3138 46.8711 45.6304 46.9971 45.9506 46.9971C46.2025 46.9971 46.4568 46.919 46.681 46.7602C47.1898 46.3997 47.3571 45.7548 47.088 45.1923L45.7519 42.3991L47.8588 42.3144C48.5648 42.2861 49.1725 41.8636 49.445 41.2118C49.7176 40.5599 49.5913 39.8305 49.1155 39.3084L42.6835 32.2459ZM48.0934 40.647C48.0629 40.72 47.9842 40.8436 47.7999 40.8509L44.5817 40.9802C44.3356 40.9902 44.1109 41.1231 43.9838 41.3341C43.8567 41.5451 43.8442 41.8059 43.9505 42.0281L45.2449 44.7341L41.0007 40.503C40.8637 40.3665 40.8964 40.2172 40.9281 40.1405C40.9599 40.0637 41.042 39.935 41.2355 39.935H44.1557C44.4083 39.935 44.6431 39.8048 44.777 39.5906C44.9108 39.3763 44.9247 39.1082 44.8138 38.8811L42.5789 34.3067L48.0324 40.2948C48.1566 40.4312 48.1239 40.574 48.0934 40.647Z"/>
            <path d="M8.76463 38.4701H7.01736L9.37508 33.6441C9.65222 33.0767 9.47429 32.4075 8.95193 32.0527C8.42957 31.6979 7.74177 31.7791 7.31648 32.246L0.884549 39.3085C0.408865 39.8308 0.282596 40.5601 0.555057 41.2119C0.827518 41.8638 1.43533 42.2863 2.14119 42.3146L4.24822 42.3992L2.91209 45.1925C2.64295 45.755 2.81033 46.3997 3.31912 46.7604C3.54324 46.9192 3.79744 46.9973 4.04949 46.9973C4.36951 46.9973 4.68621 46.8713 4.93328 46.625L10.0337 41.5406C10.5508 41.025 10.7047 40.2559 10.4258 39.5812C10.1469 38.9061 9.4948 38.4701 8.76463 38.4701ZM8.99939 40.503L4.75506 44.7341L6.04949 42.0281C6.15584 41.8059 6.14324 41.545 6.01619 41.3341C5.88904 41.1231 5.66433 40.9902 5.41824 40.9802L2.19998 40.8509C2.0158 40.8436 1.93719 40.72 1.90662 40.647C1.87615 40.574 1.84344 40.4312 1.96756 40.2949L7.42107 34.3067L5.1864 38.8811C5.07547 39.108 5.08943 39.3762 5.22322 39.5906C5.35711 39.8048 5.59187 39.935 5.84451 39.935H8.76463C8.95808 39.935 9.04021 40.0637 9.07195 40.1405C9.10369 40.2172 9.1364 40.3664 8.99939 40.503Z"/>
            <path d="M5.70903 25.2916C5.852 25.4345 6.0395 25.506 6.2269 25.506C6.41431 25.506 6.60181 25.4345 6.74478 25.2916L7.3731 24.6631L8.00142 25.2916C8.14438 25.4345 8.33188 25.506 8.51929 25.506C8.70669 25.506 8.89419 25.4345 9.03716 25.2916C9.32319 25.0054 9.32319 24.5417 9.03716 24.2557L8.40884 23.6274L9.03716 22.9991C9.32319 22.7129 9.32319 22.2493 9.03716 21.9632C8.75112 21.6773 8.28735 21.6773 8.00142 21.9632L7.3731 22.5917L6.74478 21.9632C6.45874 21.6774 5.99497 21.6772 5.70903 21.9632C5.423 22.2494 5.423 22.713 5.70903 22.9991L6.33735 23.6274L5.70903 24.2557C5.423 24.5418 5.423 25.0055 5.70903 25.2916Z"/>
            <path d="M37.8053 30.9518C38.9694 29.6559 39.4665 27.8613 39.1352 26.1511L37.853 19.5335C37.55 17.9699 36.1742 16.8351 34.5816 16.8351H29.249L29.2488 3.07764C29.2488 2.18838 29.9723 1.46475 30.8616 1.46475C31.751 1.46475 32.4745 2.18828 32.4745 3.07764V14.1495C32.4745 14.5541 32.8025 14.8819 33.207 14.8819C33.6114 14.8819 33.9394 14.5541 33.9394 14.1495V3.07773C33.9394 1.38066 32.5587 0 30.8616 0C29.1646 0 27.7839 1.38066 27.7839 3.07773L27.7841 10.9026C27.3034 10.6058 26.7493 10.4463 26.171 10.4463C25.2322 10.4463 24.3907 10.8691 23.8257 11.5338C23.2607 10.8689 22.4193 10.4459 21.4805 10.4459C20.8894 10.4459 20.3369 10.6138 19.8676 10.9037V5.22598C19.8676 3.52891 18.4869 2.14814 16.7899 2.14814C15.0928 2.14814 13.7119 3.529 13.7119 5.22607V28.1475C13.7119 30.0125 14.1815 31.8656 15.0699 33.5071C15.6179 34.5507 16.4883 35.8062 16.4541 37.0967V38.681H16.4034C15.6119 38.681 14.968 39.3249 14.968 40.1164V41.8648H13.0109C12.6064 41.8648 12.2784 42.1927 12.2784 42.5973C12.2784 43.0019 12.6064 43.3297 13.0109 43.3297H14.968V45.0782C14.968 45.8696 15.6119 46.5136 16.4034 46.5136H16.4541V48.3624C16.4541 49.2653 17.1887 50 18.0916 50H32.3019C33.2048 50 33.9395 49.2654 33.9395 48.3624V46.5137H33.9463C34.7378 46.5137 35.3818 45.8697 35.3818 45.0783V43.3298H37.3388C37.7433 43.3298 38.0712 43.002 38.0712 42.5974C38.0712 42.1928 37.7433 41.8649 37.3388 41.8649H35.3818V40.1165C35.3818 39.325 34.7378 38.6811 33.9463 38.6811H33.9395V36.8193C33.9395 36.8189 33.9394 36.8186 33.9394 36.8182C33.9398 35.81 34.3109 34.8418 34.9846 34.0919L37.8053 30.9518ZM26.1709 11.9111C26.6011 11.9111 27.0064 12.079 27.3113 12.3832C27.6158 12.6877 27.7837 13.0921 27.7841 13.5219L27.7842 16.8352H26.1754C25.5763 16.8352 25.0195 17.0191 24.558 17.3333V13.5236C24.558 13.5217 24.5579 13.5198 24.5579 13.518C24.5611 12.6313 25.2832 11.9111 26.1709 11.9111ZM21.4803 11.9107C22.3677 11.9107 23.0898 12.6312 23.0929 13.518C23.0929 13.5198 23.0928 13.5217 23.0928 13.5235V19.2979C23.0928 19.2996 23.093 19.3013 23.093 19.3029C23.0903 20.1899 22.368 20.9108 21.4803 20.9108C20.5909 20.9108 19.8674 20.1873 19.8674 19.2979V13.5235C19.8674 12.6343 20.591 11.9107 21.4803 11.9107ZM16.4329 40.1458H19.7008C20.1053 40.1458 20.4332 39.818 20.4332 39.4134C20.4332 39.0088 20.1053 38.681 19.7008 38.681H17.919V37.0967C18.0074 35.6636 17.0294 34.0061 16.358 32.8096C15.5853 31.3819 15.1768 29.7698 15.1768 28.1476V5.22607C15.1768 4.33672 15.9003 3.61309 16.7897 3.61309C17.679 3.61309 18.4026 4.33662 18.4026 5.22607V19.298C18.4026 20.9951 19.7832 22.3758 21.4803 22.3758C22.3981 22.3758 23.2227 21.9715 23.7871 21.3323C24.2505 22.0179 25.0036 22.4939 25.8868 22.5828L29.936 22.9906C27.4476 25.2429 25.5114 28.3025 24.5958 31.585C24.4855 31.974 24.7114 32.379 25.1006 32.4895C25.4898 32.5992 25.8947 32.3737 26.0051 31.9846C26.8312 29.0716 28.4304 26.4318 30.6298 24.3508L32.1056 22.9544C32.3137 22.7573 32.3879 22.4571 32.2954 22.1859C32.203 21.9147 31.9608 21.7224 31.6756 21.6937L26.0335 21.1255C25.3071 21.0523 24.7592 20.4465 24.7592 19.7163C24.7592 18.9354 25.3945 18.3001 26.1754 18.3001H34.5816C35.4741 18.3001 36.2451 18.9361 36.4149 19.8123L37.697 26.4299C37.9415 27.6921 37.5746 29.0166 36.7155 29.973L33.8948 33.1131C32.9789 34.1326 32.4744 35.4491 32.4744 36.8198V38.6811H23.1367C22.7322 38.6811 22.4043 39.0089 22.4043 39.4135C22.4043 39.8181 22.7322 40.1459 23.1367 40.1459H33.9168V45.0488H16.4329V40.1458ZM32.4746 48.3624C32.4746 48.4577 32.3972 48.5352 32.3019 48.5352H18.0916C17.9964 48.5352 17.919 48.4577 17.919 48.3624V46.5137H32.4746V48.3624Z"/>
            <path d="M20.2162 42.8761C20.364 42.5195 20.1948 42.1106 19.8382 41.9628C19.4816 41.815 19.0728 41.9843 18.925 42.3408C18.7772 42.6974 18.9464 43.1063 19.303 43.2541C19.6595 43.4019 20.0684 43.2326 20.2162 42.8761Z"/>
            <path d="M23.303 43.296C23.6889 43.296 24.0017 42.9832 24.0017 42.5973C24.0017 42.2114 23.6889 41.8986 23.303 41.8986C22.9171 41.8986 22.6042 42.2114 22.6042 42.5973C22.6042 42.9832 22.9171 43.296 23.303 43.296Z"/>
            <path d="M27.706 42.8752C27.8538 42.5186 27.6845 42.1098 27.328 41.962C26.9714 41.8142 26.5625 41.9834 26.4147 42.34C26.2669 42.6965 26.4362 43.1054 26.7927 43.2532C27.1493 43.401 27.5582 43.2318 27.706 42.8752Z"/>
            <path d="M30.7904 43.296C31.1763 43.296 31.4891 42.9832 31.4891 42.5973C31.4891 42.2114 31.1763 41.8986 30.7904 41.8986C30.4045 41.8986 30.0917 42.2114 30.0917 42.5973C30.0917 42.9832 30.4045 43.296 30.7904 43.296Z"/>
            <path d="M43.9041 24.3262C44.29 24.3262 44.6028 24.0133 44.6028 23.6274C44.6028 23.2415 44.29 22.9287 43.9041 22.9287C43.5182 22.9287 43.2053 23.2415 43.2053 23.6274C43.2053 24.0133 43.5182 24.3262 43.9041 24.3262Z"/>
            </svg>
            
        <p><strong class="fk-alt">Rock saturé</strong>
        énergie, conscience sociale &amp;&nbsp;&nbsp; politique</p>
    </div>
    <div class="fk-card">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_218_831)">
            <path d="M5.92319 33.5766C5.85776 33.1 5.41861 32.7672 4.94179 32.8324C4.46529 32.898 4.13206 33.3374 4.1977 33.8139L5.99591 46.8913C6.05589 47.3277 6.42919 47.6437 6.85757 47.6437C7.38719 47.6437 7.79336 47.1769 7.72151 46.654L5.92319 33.5766Z"/>
            <path d="M49.9584 31.3723C49.7469 29.8386 47.7273 15.1971 47.4358 13.0832C47.1402 10.9399 45.2858 9.32361 43.1221 9.32361H40.0618C39.5809 9.32361 39.1909 9.71356 39.1909 10.1945C39.1909 10.6755 39.5809 11.0654 40.0618 11.0654H43.1221C44.4203 11.0654 45.533 12.0352 45.7103 13.3212L46.4907 18.9787H41.304C40.823 18.9787 40.4331 19.3687 40.4331 19.8496C40.4331 20.3306 40.823 20.7205 41.304 20.7205H46.7309L47.3165 24.9662H42.1224C41.6414 24.9662 41.2515 25.3561 41.2515 25.8371C41.2515 26.3181 41.6414 26.708 42.1224 26.708H47.5568L48.2329 31.6102C48.4495 33.1804 47.2279 34.5799 45.6447 34.5799H33.0825C31.7843 34.5799 30.6716 33.6102 30.4943 32.3242C30.4286 31.8476 29.9886 31.514 29.5125 31.5804C29.036 31.6462 28.703 32.0856 28.7688 32.5621C29.0643 34.7054 30.9188 36.3217 33.0825 36.3217H45.6447C48.2864 36.3217 50.3191 33.9862 49.9584 31.3723Z"/>
            <path d="M34.1049 29.3545C36.7455 29.3545 38.7802 27.02 38.4186 24.405C37.7803 19.7833 38.0328 21.6112 35.8963 6.11636C35.6013 3.97284 33.7467 2.35632 31.5826 2.35632H0.871042C0.342727 2.35632 -0.0637689 2.82357 0.00829866 3.34622L3.49193 28.6025C3.55137 29.0335 3.91965 29.3545 4.35467 29.3545H34.1049ZM34.1049 27.6126H20.7916L19.7175 19.7047H36.0115C36.1811 20.9348 36.3735 22.3284 36.6932 24.6434C36.9101 26.2124 35.6892 27.6126 34.1049 27.6126ZM9.85391 4.09814C10.1227 6.07521 10.6643 10.0658 10.9194 11.945H2.95273L1.87041 4.09814H9.85391ZM3.19288 13.6868H11.9163C12.4439 13.6868 12.8502 13.2209 12.7793 12.6989C12.7139 12.2164 11.9697 6.73209 11.6117 4.09814H15.8412C16.1261 6.19648 16.9146 12.0042 17.0409 12.9333C17.0995 13.3649 17.4681 13.6868 17.9038 13.6868H32.2237C32.7047 13.6868 33.0946 13.2969 33.0946 12.8159C33.0946 12.335 32.7047 11.945 32.2237 11.945H18.6644C18.4184 10.1339 17.8571 5.99944 17.599 4.09814H31.5825C32.881 4.09814 33.9937 5.06789 34.1707 6.35412C34.5559 9.14755 35.5069 16.0444 35.7714 17.963H18.7203C18.1937 17.963 17.7862 18.4278 17.8573 18.9511L19.0338 27.6126H14.8041L13.5958 18.7165C13.5371 18.2848 13.1685 17.9629 12.7328 17.9629H6.96739C6.48644 17.9629 6.09649 18.3528 6.09649 18.8338C6.09649 19.3147 6.48644 19.7047 6.96739 19.7047H11.9722L13.0463 27.6126H5.11367L3.19288 13.6868Z"/>
            </g>
            <defs>
            <clipPath id="clip0_218_831">
            <rect width="50" height="50" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        <p><strong class="fk-alt">Norvégien</strong>
        originalité, curiosité &amp;&nbsp;challenge</p>
    </div>
</div>
</section>
<section id="blog">
    <h2 class="fk-title">Latest posts<br>I wrote.</h2>
    <div class="fk-flex fk-feed">
        {% set post_section = get_section(path="blog/_index.md") %}
        {% set limit = 3 %}
            {% for post in post_section.pages %}
                {% if loop.index <= limit %}
                    <div class="fk-post">
                        <a href="{{ post.permalink | safe }}">
                        <img class="fk-featured" src="{{ post.extra.image }}">
                        <div class="fk-content">
                            <h2>{{ post.extra.h1 }}</h2>
                            <p>{{ post.description }}</p>
                        </div>
                        </a>
                    </div>
            {% endif %}
        {% endfor %}
    </div>
    <p><a class="fk-button-alt" href="/blog">Read the blog</a></p>
</section>
<section id="notes">
    <h2 class="fk-accent">Notes</h2>
    <p id="note1">1. <strong>1.4M de tonnes de CO2</strong> émises chaque année : le numérique est responsable de <strong>4% des émissions globales de gaz à effet de serre</strong> et les projections actuelles tablent sur le double d'ici 2030. <a href="#text-note1"></a><br><i class="fk-smaller"></span>(source : <a href="https://www.francetvinfo.fr/meteo/climat/jour-du-depassement-le-numerique-c-est-4-des-gaz-a-effet-de-serre-emis-par-l-humanite-chaque-annee-affirme-un-expert-independant-en-numerique_4720807.html" target="_blank" rel="noreferrer noopener">FranceTV</a>)</i></p>
    <p id="note2">2. La majeure partie de la pollution générée par le numérique vient de la fabrication des appareils. <a href="#text-note2"></a><br><i class="fk-smaller">(source : <a href="https://bonpote.com/environnement-faut-il-supprimer-ses-emails/" target="_blank" rel="noreferrer noopener">Bon Pote</a>)</i></p>
    <p id="note3">3. <a href="https://www.economie.gouv.fr/cedef/economie-sociale-et-solidaire" target="_blank" rel="noreferrer noopener">Qu'est-ce que l'économie sociale et solidaire (ESS)?</a> <a href="#text-note3"></a></p>
</section>  
{% endblock content %}