/* Generated by Glyphter (http://www.glyphter.com) on  Wed May 04 2022*/
@font-face {
    font-family: '1871 icon';
    src: url('/fonts/1871-icon.eot');
    src: url('/fonts/1871-icon.eot?#iefix') format('embedded-opentype'),
         url('/fonts/1871-icon.woff') format('woff'),
         url('/fonts/1871-icon.ttf') format('truetype'),
         url('/fonts/1871-icon.svg#1871-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='fk-icon']:before{
	display: inline-block;
   font-family: '1871 icon';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.fk-icon-down:before{content:'\0044';}
.fk-icon-left:before{content:'\004c';}
.fk-icon-circle:before{content:'\004f';}
.fk-icon-right:before{content:'\0052';}
.fk-icon-up:before{content:'\0055';}
.fk-icon-check:before{content:'\0056';}
.fk-icon-cross:before{content:'\0058';}
.fk-icon-1:before{content:'\0031';}
.fk-icon-7:before{content:'\0037';}
.fk-icon-8:before{content:'\0038';}
.fk-icon-1871:before{content:'\0023';}