/* if you use light mode on your OS */
@media screen and (prefers-color-scheme: light) {
	:root {
    --bg : 255, 239, 233;
    --bg-alt : 255, 206, 218;
    --accent : 254, 81, 119;
    --alt : 82, 210, 171;
    --fg : 39, 61, 214;
    --fg-alt : 24, 33, 130;
    --svg-light: #DEEFCB;
    --img-intro: url(/icono/intro-light.svg)  no-repeat center / contain;
    --img-about: url(/icono/about-light.svg)  no-repeat center / contain;
  }
	.fk-light {
		display: none;
	}
	input.fk-toggle::before {
		background: rgb(var(--accent));
		left: .5rem;
		box-shadow: none;
	}	
}

/* if you use dark mode on your OS */

@media screen and (prefers-color-scheme: dark) {
	:root {
    --bg : 7, 42, 42;
    --bg-alt :28, 74, 70;
    --accent : 255, 166, 61;
    --alt : 255, 206, 218;
    --fg : 222, 239, 203;
    --fg-alt : 82, 210, 171;
    --svg-light: #FFEFE9;
    --img-intro: url(/icono/intro-dark.svg)  no-repeat center / contain;
    --img-about: url(/icono/about-dark.svg)  no-repeat center / contain;
	}
	.fk-dark {
		display: none;
	}
	input.fk-toggle::before {
	    background: transparent;
	    left: 20px;
	    box-shadow: 5px 5px 0 0 rgb(var(--accent));
	}
}
:root {
  --title: "NaN Jaune";
  --trans: all .42s ease;
  --opacity-none: 1;
  --green: #52D2AB;
  --blue: #273dd6;
  --dark-blue: #182182;
  --light: #FFEFE9;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(var(--accent));
  border-radius: 0;
}
::-webkit-scrollbar-track {
  background-color:  rgb(var(--bg-alt))
}
html {
  scroll-behavior: smooth;
  scroll-padding-top:80px;
}
pre {
  padding: 1rem;
}
a {
  text-decoration-color: rgb(var(--alt));
}
a, a:visited, a:hover, a:active {
  color: inherit;
}
* {
  box-sizing: border-box;
  scrollbar-color: rgb(var(--accent)) rgb(var(--bg-alt))
}
img {
  max-width: 100%;
}
body {
  font-size: 1.25rem;
  margin: auto;
  font-family: "Plus Jakarta Sans";
  font-feature-settings: 'ss01', 'ss02';
  overflow: hidden;
}
*:focus {
  outline: 10px solid rgba(var(--fg),0.2);
  transition: var(--trans);
}
del {
  text-decoration: 1.5rem line-through rgba(var(--fg),1);
  transition: var(--trans)
}
del:hover {
  text-decoration-color: rgba(var(--fg),.27);
}
::selection {
  color: rgb(var(--bg));
  background: rgb(var(--accent));
}
/* Dark Mode / Light Mode toggle */
input.fk-toggle {
	position: fixed;
	right: 1rem;
	top: 1rem;
	border-radius: 50px;
	appearance: none;
	width: 4rem;
	height: 2.5rem;
	outline: none;
	border: 2px solid rgb(var(--accent));
	cursor: pointer;
	background: rgb(var(--bg));
  z-index: 27;
}
input.fk-toggle::before {
  content: '';
  width: 1.5rem;
  height: 1.5rem;   
  position: absolute;
  top: 0;
  margin: auto;
  border-radius: 50%;
  transform: rotate(-45deg);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  bottom: 0;
}
	
/* if you activate light mode */
input.fk-light:checked::before {
	background: rgb(var(--accent));
	left: 2px;
	box-shadow: none;
}
.fk-light:checked,
.fk-light:checked ~ * {
  --bg : 255, 239, 233;
  --bg-alt : 255, 206, 218;
  --accent : 254, 81, 119;
  --alt : 82, 210, 171;
  --fg : 39, 61, 214;
  --fg-alt : 24, 33, 130;
  --svg-light: #DEEFCB;
  --img-intro: url(/icono/intro-light.svg)  no-repeat center / contain;
  --img-about: url(/icono/about-light.svg)  no-repeat center / contain;
}

/* if you activate dark mode */
input.fk-dark:checked::before {
	background: transparent;
	left: 20px;
	box-shadow: 5px 5px 0 0 rgb(var(--accent))
}
.fk-dark:checked,
.fk-dark:checked + input ~ * {
  --bg : 7, 42, 42;
  --bg-alt :28, 74, 70;
  --accent : 255, 166, 61;
  --alt : 255, 206, 218;
  --fg : 222, 239, 203;
  --fg-alt : 82, 210, 171;
  --svg-light: #FFEFE9;
  --img-intro: url(/icono/intro-dark.svg)  no-repeat center / contain;
  --img-about: url(/icono/about-dark.svg)  no-repeat center / contain;
}
.fk-container {
  scroll-behavior: smooth;
  color: rgb(var(--fg));
  z-index: 1;
  position: relative;
  overflow-y: auto;
  max-height: 100vh;
}

.fk-outer {
  padding: 1rem 5rem 0 1rem;
  background: rgb(var(--bg));
}
.fk-inner {
  max-width: 1440px;
  margin: auto;
  display: flex;
}
aside.fk-sidebar {
  width: 150px;
}
aside.fk-sidebar svg {
  background: rgb(var(--bg));
  z-index: 999;
  border: 1rem solid rgb(var(--bg));
  border-radius: 0 0 1rem 0;
  box-sizing: content-box;
}
svg.fk-inline {
  width: 150px;
  position: fixed;
}
svg.fk-large {
  background: rgb(var(--bg));
  z-index: 2;
  position: relative;
  width: 100px;
  padding: 0 50px 50px 0;
  box-sizing: content-box;
}
.fk-container .fk-body h1 {
  margin-bottom: 3rem;
}
.fk-container .fk-body h2  {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.fk-container .fk-body h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.fk-container .fk-body p {
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}
.fk-body {
  min-height: 100vh;
}
.fk-body p,
.fk-body ul {
  max-width: 700px;
}
.fk-body section:not(.notes) {
  padding-bottom: 5rem;
}
.fk-body a:not([class]) {
  color: rgb(var(--fg));
  text-decoration-color: rgb(var(--alt));
  background: linear-gradient(to right, rgb(var(--bg-alt)) 50%, transparent 50%) no-repeat;
  display: inline;
  background-position-x: 0;
  background-size: 0%;
  transition: var(--trans)
}
a[target="_blank"]::after {
  content: 'U';
  font-family: '1871 icon';
  font-style: normal;
  vertical-align: super;
  font-size: 50%;
  text-decoration: none;
  display: inline-block;
}
aside ol a:not([class]) ,
footer a:not([class]) ,
.fk-body a[href*="#text-note"] {
  background: none;
  text-decoration: none;
  color: rgb(var(--fg-alt));
}
.fk-body a[href*="#text-note"] {
  font-size: 1rem;
  font-family: '1871 icon';
  transform: rotate(-27deg);
  display: inline-block;
  font-size: .75rem;
  padding-right: 2px;
  transition: var(--trans);
}
a[href*="#text-note"]:hover {
  color: rgb(var(--accent));
  transform: rotate(-27deg) translate(5px);
}

aside ol a {
  text-decoration: none;
}
.fk-body a:hover,
.fk-subfooter a:hover {
  text-decoration-color: rgb(var(--accent));
  background-size: 200%;
}

p:target {
  border-left: 4px solid rgb(var(--accent));
  padding-left: 20px;
}

a.anchor {
  opacity: 0;
  margin: 0 4px;
  transition: var(--trans);
}

a.anchor svg path {
  fill: rgb(var(--fg))
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor {
  opacity: 1;
}

h1, h2, .fk-title {
  font-family: var(--title);
  color: rgb(var(--fg-alt));
  margin-top: 0;
}
h1 {
  font-size: clamp(2.5rem, 4vw, 4rem);
}
h2 {
  font-size: clamp(2.5rem, 3vw, 3rem);
}

h3.fk-big {
  font-size: clamp(2rem, 2vw, 3rem);
}
h3 {
  font-size: 1.5rem;
  color: rgb(var(--accent));
}
#about .fk-small {
  margin: 3rem 0 2rem;
}
.fk-subtitle {
  margin: 0;
  font-weight: bold;
  color: rgb(var(--fg-alt));
}
.fk-bg {
  color: rgb(var(--bg));
}
.fk-fg {
  color: rgb(var(--fg));
}
svg .fk-fg:not(.fk-stroke) {
  fill: rgb(var(--fg));
}

svg .fk-stroke.fk-fg {
  stroke: rgb(var(--fg));
}

.fk-accent {
  color: rgb(var(--accent));
}
svg .fk-accent {
  fill: rgb(var(--accent));
}

svg .fk-bg {
  fill: rgb(var(--bg));  
}

svg .fk-alt {
  fill: var(--green);
}
.fk-alt {
  color: rgb(var(--fg-alt));
}
.fk-half {
  max-width: 470px;
}
.fk-body ul {
  padding-left: 20px;
  margin-bottom: 3rem;
}
.fk-body li {
  margin-bottom: 1rem;
}
.fk-body ul li {
  list-style-type: 'R ';
}
.fk-body .yes li  {
  list-style-type: 'V ';
}
.fk-body .maybe li {
  list-style-type: 'O '
}
.fk-body .nope li  {
  list-style-type: 'X ';
}
.fk-body ul li::marker {
  color: rgb(var(--alt));
  font-family: '1871 icon';
}
.fk-flex {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 40px;
}
.fk-grid {
  display: grid;
  grid-gap: 40px;
}
.fk-flex.fk-feed {
  overflow: hidden;
  height: 400px;
  max-width: 960px;
  padding: 0;
  margin: 0;
  display: inline-flex;
}
a.fk-button {
  text-decoration: none;
  position:relative;
  padding: 1.25rem 2rem;
  background: rgb(var(--fg));
  color: rgb(var(--bg));
  overflow: hidden;
  display: inline-block;
  z-index: 0;
  transition: var(--trans);
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 800;
  border-radius: 0.5rem;
  transform: translate(-.25rem,-.25rem);
  box-shadow: .25rem .25rem rgb(var(--fg-alt));
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
a.fk-button:hover {
  transform: translate(0,0);
  box-shadow: initial;
}
a.fk-button::before {
  position: absolute;
  z-index: -1;
  bottom: -300px;
  left: 50%;
  width: 300px;
  height: 250px;
  animation: wave 10s linear infinite;
  animation-play-state: paused;
  background: rgba(var(--accent),1);
  border-radius: 40%;
  content: "";
  transform: translateX(-50%);
  transition: all .5s cubic-bezier(.25,.46,.45,.94);
}
a.fk-button:hover:before {
  bottom: -225px;
  animation-play-state: running;
}
a.fk-button-alt {
  background: none;
  transition: var(--trans);
  position: relative;
  text-decoration: none;
}
a.fk-button-alt::before {
  content: '';
  height: 4px;
  width: 50%;
  display: block;
  position: absolute;
  background: rgb(var(--alt));
  bottom: -10px;
  transition: var(--trans);
}
a.fk-button-alt:hover::before {
  width: calc(100% + 40px);
}
a.fk-button-alt::after {
  content: '\0052';
  font-family: '1871 icon';
  font-size: 34px;
  position: absolute;
  color:  rgb(var(--alt));
  transition: var(--trans);
  right: -40px;
  bottom: -6px;
}
a.fk-button-alt:hover::after {
  bottom: -27px;
  right: -60px;
}
.fk-body ul {
  padding-left: 20px;
}
.fk-card strong {
  display: block;
}
.fk-card svg path {
  fill: rgb(var(--alt));
}
.fk-body aside {
  position: fixed;
  top: 3.5rem;
  right: 1rem;
}
.notes {
  border-top: 1px solid rgb(var(--alt));
  font-size: 1rem;
}
footer {
  background: rgb(var(--alt));
  color: var(--blue);
  font-size: 1rem;
}
footer .fk-footer {
  margin: auto;
  max-width: 1061px;
}

.fk-footer > div {
  padding: 40px;
}

.fk-footer .fk-about {
  flex: 1;
  min-width: 200px;
}

.fk-footer h2 {
  color: var(--dark-blue);
}

path.fk-svg-light {
  fill: var(--svg-light);
}

.fk-footer .fk-contact {
  flex: 2;
  min-width: 300px
}
.fk-footer a.fk-button-alt::before {
  background: var(--svg-light)
}

.fk-footer a.fk-button-alt::after {
  color: var(--svg-light)
}

.fk-subfooter {
  padding: 1rem;
  color: rgb(var(--fg-alt));
  background: rgb(var(--bg));
  text-align: center;
}

.fk-copyleft {
  transform: rotateY(180deg);
  display: inline-block;
}
@keyframes wave {
    0% {
        -webkit-transform: translateX(-50%) rotate(0);
        transform: translateX(-50%) rotate(0)
    }

    to {
        -webkit-transform: translateX(-50%) rotate(1turn);
        transform: translateX(-50%) rotate(1turn)
    }
}

/* MENU */

.fk-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.fk-menu li a {
  font-weight: bold;
  color: rgb(var(--fg));
  display: block;
  padding: 1rem 0;
  text-decoration: none;
  transition: var(--trans);
}
.fk-menu ul:hover li:not(:hover) a {
  opacity: 0.42;
}
.fk-body h1 strong,
.fk-body .fk-title strong {
  color: rgb(var(--bg));
  -webkit-text-stroke: 2px rgb(var(--fg-alt));
}
.fk-smaller {
  font-size: .75rem;
}

.fk-swipe, .fk-swipe_alt {
  background: linear-gradient(to right, rgb(var(--bg-alt)) 50%, transparent 50%) no-repeat;
  display: inline;
  background-position-x: 0;
  background-size: 0%;
  animation: fk-swipe1 9s infinite both;
}

.fk-swipe {
  animation: fk-swipe1 9s infinite both;
}

.fk-swipe_alt{
  animation: fk-swipe2 9s infinite both;
}

@keyframes fk-swipe1 {

  33%, 66% {
    background-position-x: 0;
    background-size: 200%;
  }  
   100% {
    background-position-x: -100%;
    background-size: 200%;
  }
}

@keyframes fk-swipe2 {

  33%, 66% {
    background-position-x: 0;
    background-size: 200%;
	  color: rgb(var(--fg));
  }  
   100% {
    background-position-x: -100%;
    background-size: 200%;
  }
}

/* Home */

.fk-intro-img {
  background: var(--img-intro);
  height: clamp(400px, 50vw, 600px);
}

.fk-about-img {
  background: var(--img-about);
  height: clamp(400px, 50vw, 600px);
  flex: 1;
}

/* blog & portfolio */

.fk-post, .fk-col {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  min-width: 250px;
  flex: 1;
}

.fk-post {
  min-height: 400px;
}

.fk-post a {
  display: flex !important;
  height: 100%;
  background: none !important;
  text-decoration: none;
}

img.fk-featured {
  position: absolute;
  z-index: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.fk-content {
  padding: 1rem;
  margin: auto 1rem 1rem;
  border-radius: .75rem;
  background: rgba(var(--fg),.9);
  transition: var(--trans);
  z-index: 2;
}

.fk-container .fk-body .fk-content h2,
.fk-container .fk-body .fk-content p {
  margin: 0;
	color: rgb(var(--bg))
}

.fk-container .fk-body .fk-content h2 {
  font-size: 2rem;
}

.fk-post a::before {
  content: '\0052';
  font-family: "1871 icon";
  position: absolute;
  top: 10px;
  right: 50px;
  opacity: 0;
  background: rgb(var(--bg));
  padding: 10px 0 0 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transition: var(--trans);
  z-index: 2;
}

.fk-post a:hover::before {
  right: 10px;
  opacity: 1;
}

.fk-post a:hover .fk-content {
  transform: translateY(-10px);
}

.fk-body section#archive {
  padding-bottom: 0;
}

.fk-pagination {
  margin: 2rem 0;
  text-align: right
}

.fk-pagination a {
  margin-left: 1rem;
  background: none !important;
}

.fk-pagination a:hover {
  color: rgb(var(--accent)) !important;
}

.fk-box-parent {
  flex: 1;
}
.fk-box {
  min-width: 250px;
  padding: 20px;
  border: 1px solid;
  box-shadow: 5px 5px;
}

.fk-alt-box {
  border-color: rgb(var(--alt));
  box-shadow: 5px 5px rgb(var(--alt));
}
.fk-box.fk-grid:not(.fk-last),
.fk-fg-box {
  border-radius: 0 20px 80px 20px;
}
.fk-accent-box {
  border-color: rgb(var(--accent));
  box-shadow: 5px 5px rgb(var(--accent));
  border-radius: 80px 20px 20px;
}

.fk-box.fk-grid {
  max-width: 640px;
  margin-bottom: 40px;
}

.fk-box.fk-grid.fk-last {
  margin-left: auto;
}

.fk-box.fk-grid h3 {
  color: rgb(var(--fg-alt));
  margin-top: .5rem;
  font-size: 1.75rem;
}

.fk-box.fk-grid.fk-last h3 {
  order: 2;
}

.fk-box.fk-grid:not(.fk-last) h3,
.fk-box.fk-grid.fk-last p {
  text-align: right;
}

/* responsive mobile */

@media only screen and (max-width: 919px) {
  aside ol {
    display: none
  }
}
@media only screen and (max-width: 799px) {

  .fk-inner {
    flex-direction: column;
  }
  svg.fk-inline {
    top: 0;
    left: 0;
    height: 40px;
  }
  .fk-body {
    margin-bottom: 100px;
  }
  .fk-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    left:0;
    background: rgb(var(--fg));
    z-index: 27;
  }
  .fk-menu ul {
    display: flex;
    flex-wrap: wrap;
  }
  .fk-menu ul li {
    flex-grow: 1;
    text-align: center;
  }
  .fk-menu li a {
    font-size: 1rem;
    margin: 1rem 0;
    color: rgb(var(--bg));
    text-align: center;
    padding: 0 5px;
  }
  .fk-menu li:not(:first-child) a{
    border-left: 1px solid rgb(var(--bg));
  }
  .fk-footer {
    text-align: center;
  }  
  .fk-4col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 500px) and (max-width: 799px) {
  .fk-intro-img {
    position: sticky;
    top: 50px;
  }
  .fk-2col {
    grid-template-columns: repeat(2, 1fr);
  }
  .fk-2of3 {
    flex: 2;
  }
}
/* responsive desktop */
@media only screen and (min-width: 800px) {
  h1 {
    margin-top: 5rem;
  }
  .fk-body {
    margin: 0 40px;
    padding: 40px;
    border-left: 1px solid rgb(var(--alt));
    max-width: 1061px;
    width: calc(100% - 300px);
  }
  .fk-menu {
    position: sticky;
    z-index: 27;
    top: calc(100vh - 18rem);
    padding-left: 1.5rem;
    padding-bottom: 3rem;
  }
  .fk-menu ul {
    list-style: decimal-leading-zero;
    color: rgb(var(--accent));
  }
  .fk-menu li::marker {
    font-size: 1rem;
  }
  .fk-menu ul:not(.new) a:hover {
    letter-spacing: 1px;
  }
  .notes {
    margin-left: -40px;
    padding-left: 40px;
    padding-bottom: 3rem;
  }
  .fk-footer div.fk-subfooter {
    display: flex;
    align-items: center;
  }
  .fk-footer div .legal {
    margin-left: auto;
  }
  .fk-4col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  footer {
    border: 40px solid rgb(var(--bg));
    border-top: none;
    border-bottom: none;
    position: sticky;
    bottom: 0;
    z-index: -1;
  }
  .fk-footer {
    grid-gap: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  .fk-footer .fk-contact {
    border-left: 1px solid rgb(var(--bg));
    padding-left: 40px;
  }

}
@media only screen and (min-width: 920px) {
  aside ol {
    padding: 0;
    position: fixed;
    top: 3rem;
    list-style: none;
  }
}
@media only screen and (min-width: 1200px) {
  .fk-intro-img {
    position: sticky;
    top: 50px;
  }
  .fk-2col {
    grid-template-columns: repeat(2, 1fr);
  }
  .fk-4col {
    grid-template-columns: repeat(4, 1fr);
  }
  .fk-2of3 {
    flex: 2;
  }
  footer .fk-footer > div {
    padding: 80px 0;
  }
}

/* website carbon */

.carbonbadge {
  margin-top: 2rem;
}

#wcb.carbonbadge sub {
  vertical-align: middle;
  position: relative;
  top: .3em;
  font-size: .7em;
}

#wcb #wcb_2,
#wcb #wcb_a,
#wcb #wcb_g {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: .2em 0;
}

#wcb #wcb_a,
#wcb #wcb_g {
  padding: .3em .5em;
  border: .13em solid var(--blue);
}

#wcb #wcb_g {
  border-radius: .3em 0 0 .3em;
  background: var(--light);
  border-right: 0;
  min-width: 8.2em;
  color: var(--blue);
}

#wcb #wcb_a {
  border-radius: 0 .3em .3em 0;
  border-left: 0;
  background: var(--blue);
  color: var(--light);
  font-weight: 700;
  border-color: var(--blue);
}

#wcb.wcb-d #wcb_a {
  color: var(--blue);
  background: var(--blue);
  border-color: var(--blue);
}

#wcb.wcb-d #wcb_2 {
  color: var(--light);
}